<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android选择题21.Ａｎｄｒｏｉｄ中下列属于Ｉｎｔｅｎｔ的作用的是 解析：可以实现界面间的切换，可以包含动作和动作数据，连接四大组件的纽带 :切动数纽  2.Intent intent = new Intent(Intent.ACTION.VIEW,Uri.parse(“http://mail.google.com&amp;quot;))这句话作用陈述正确的是( ). 在浏览器浏览这个网址 解析：I">
<meta name="keywords" content="Android Developer">
<meta property="og:type" content="article">
<meta property="og:title" content="Android选择题2">
<meta property="og:url" content="http://yoursite.com/2018/09/10/Android选择题2/index.html">
<meta property="og:site_name" content="FeishengQiu">
<meta property="og:description" content="Android选择题21.Ａｎｄｒｏｉｄ中下列属于Ｉｎｔｅｎｔ的作用的是 解析：可以实现界面间的切换，可以包含动作和动作数据，连接四大组件的纽带 :切动数纽  2.Intent intent = new Intent(Intent.ACTION.VIEW,Uri.parse(“http://mail.google.com&amp;quot;))这句话作用陈述正确的是( ). 在浏览器浏览这个网址 解析：I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-14T05:19:06.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android选择题2">
<meta name="twitter:description" content="Android选择题21.Ａｎｄｒｏｉｄ中下列属于Ｉｎｔｅｎｔ的作用的是 解析：可以实现界面间的切换，可以包含动作和动作数据，连接四大组件的纽带 :切动数纽  2.Intent intent = new Intent(Intent.ACTION.VIEW,Uri.parse(“http://mail.google.com&amp;quot;))这句话作用陈述正确的是( ). 在浏览器浏览这个网址 解析：I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/Android选择题2/"/>





  <title>Android选择题2 | FeishengQiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FeishengQiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep learning all the time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/Android选择题2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FeishengQiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FeishengQiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android选择题2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T00:30:35+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android选择题2"><a href="#Android选择题2" class="headerlink" title="Android选择题2"></a>Android选择题2</h2><h3 id="1-Android中下列属于Intent的作用的是"><a href="#1-Android中下列属于Intent的作用的是" class="headerlink" title="1.Ａｎｄｒｏｉｄ中下列属于Ｉｎｔｅｎｔ的作用的是"></a>1.Ａｎｄｒｏｉｄ中下列属于Ｉｎｔｅｎｔ的作用的是</h3><ul>
<li>解析：可以实现界面间的切换，可以包含动作和动作数据，连接四大组件的纽带</li>
<li>:切动数纽</li>
</ul>
<h3 id="2-Intent-intent-new-Intent-Intent-ACTION-VIEW-Uri-parse-“http-mail-google-com-quot-这句话作用陈述正确的是"><a href="#2-Intent-intent-new-Intent-Intent-ACTION-VIEW-Uri-parse-“http-mail-google-com-quot-这句话作用陈述正确的是" class="headerlink" title="2.Intent intent = new Intent(Intent.ACTION.VIEW,Uri.parse(“http://mail.google.com&quot;))这句话作用陈述正确的是( )."></a>2.Intent intent = new Intent(Intent.ACTION.VIEW,Uri.parse(“<a href="http://mail.google.com&quot;))这句话作用陈述正确的是" target="_blank" rel="noopener">http://mail.google.com&quot;))这句话作用陈述正确的是</a>( ).</h3><ul>
<li>在浏览器浏览这个网址</li>
<li>解析：Intent可以切换界面，也可以在四大组件之间传递数据，还可以开启Android系统内置动作：Intent.ACTION_VIEW……来启动其它程序：例如浏览器，打call也行</li>
<li>：切动数纽</li>
</ul>
<h3 id="3-下列哪一个不属于Activity的生命周期方法？"><a href="#3-下列哪一个不属于Activity的生命周期方法？" class="headerlink" title="3.下列哪一个不属于Ａｃｔｉｖｉｔｙ的生命周期方法？"></a>3.下列哪一个不属于Ａｃｔｉｖｉｔｙ的生命周期方法？</h3><ul>
<li>ｏｎＩｎｉｔ（）（很简单）</li>
<li>：CSR PSD（C是R PS滴Restart）</li>
</ul>
<h3 id="4-下面不可以退出Activity的是？"><a href="#4-下面不可以退出Activity的是？" class="headerlink" title="4.下面不可以退出Activity的是？"></a>4.下面不可以退出Activity的是？</h3><ul>
<li>onStop()：生命周期的一个方法而已</li>
<li>可以的：finish(),抛异常强制退出,System.exit(0),ActivityCollector</li>
<li>：fi抛Sys等AC</li>
</ul>
<h3 id="5-在手机开发中常用的数据库是"><a href="#5-在手机开发中常用的数据库是" class="headerlink" title="5.在手机开发中常用的数据库是 ___"></a>5.在手机开发中常用的数据库是 ___</h3><ul>
<li>sqlLite</li>
<li>：数据库说say渴来</li>
</ul>
<h3 id="6-Android应用中各Activity之间主要通过Intent相互传送信息。"><a href="#6-Android应用中各Activity之间主要通过Intent相互传送信息。" class="headerlink" title="6.Android应用中各Activity之间主要通过Intent相互传送信息。"></a>6.Android应用中各Activity之间主要通过Intent相互传送信息。</h3><ul>
<li>对</li>
</ul>
<h3 id="7-如果在Activity中对一些资源以及状态进行保存操作，最好是在生命周期的哪个函数中进行呢？"><a href="#7-如果在Activity中对一些资源以及状态进行保存操作，最好是在生命周期的哪个函数中进行呢？" class="headerlink" title="7.如果在Activity中对一些资源以及状态进行保存操作，最好是在生命周期的哪个函数中进行呢？"></a>7.如果在Activity中对一些资源以及状态进行保存操作，最好是在生命周期的哪个函数中进行呢？</h3><ul>
<li>onPause()</li>
<li>解析：暂停的时候保存。在onPause()时候保存状态，才能保存用户最终的使用状态。</li>
<li>：纯P纯保存</li>
</ul>
<h3 id="8-关于BroadcastReceiver的说法不正确的是"><a href="#8-关于BroadcastReceiver的说法不正确的是" class="headerlink" title="8.关于BroadcastReceiver的说法不正确的是"></a>8.关于BroadcastReceiver的说法不正确的是</h3><ul>
<li><p>广播Intent只能被一个订阅了此广播的BroadcastReceiver所接收</p>
</li>
<li><p>正确：是用来接收广播Intent的；对有序广播，系统会根据接收者声明的优先级别按顺序逐个执行接收者；接收者声明的优先级别在<intent-filter>的android:priority属性中声明，数值越大优先级别越高</intent-filter></p>
</li>
<li>：广可多</li>
</ul>
<h3 id="9-下列哪一项是-mainfest-文件的功能"><a href="#9-下列哪一项是-mainfest-文件的功能" class="headerlink" title="9.下列哪一项是 mainfest 文件的功能"></a>9.下列哪一项是 mainfest 文件的功能</h3><ul>
<li>都是；声明要求的最低API级别；声明要求的用户权限的级别；记录程序中使用的Activity等资源</li>
<li>：AP用权记A资</li>
</ul>
<h3 id="10-在滴滴打车点击到支付宝支付，出现密码输入框，到此时相关的Activity会发生的生命周期回调依次为（）"><a href="#10-在滴滴打车点击到支付宝支付，出现密码输入框，到此时相关的Activity会发生的生命周期回调依次为（）" class="headerlink" title="10.在滴滴打车点击到支付宝支付，出现密码输入框，到此时相关的Activity会发生的生命周期回调依次为（）"></a>10.在滴滴打车点击到支付宝支付，出现密码输入框，到此时相关的Activity会发生的生命周期回调依次为（）</h3><ul>
<li>onpause() oncreate() onstart() onresume()</li>
</ul>
<h3 id="11-对于一个已经存在的SharedPreferences对象setting-想向其中存入一个字符串”person”-setting应该先调用什么方法"><a href="#11-对于一个已经存在的SharedPreferences对象setting-想向其中存入一个字符串”person”-setting应该先调用什么方法" class="headerlink" title="11.对于一个已经存在的SharedPreferences对象setting,想向其中存入一个字符串”person”,setting应该先调用什么方法( )."></a>11.对于一个已经存在的SharedPreferences对象setting,想向其中存入一个字符串”person”,setting应该先调用什么方法( ).</h3><ul>
<li><p>edit()  ：得到editor</p>
</li>
<li><p>解析：//实例化SharedPreferences对象（第一步）<br>1<br>2<br>SharedPreferences mySharedPreferences= getSharedPreferences(“test”,<br>Activity.MODE_PRIVATE);<br>//实例化SharedPreferences.Editor对象（第二步）(android.content.SharedPreferences.Editor<br>)<br>1<br>SharedPreferences.Editor editor = mySharedPreferences.edit();<br>//用putString的方法保存数据<br>1<br>2<br>editor.putString(“name”, “Karl”);<br>editor.putString(“habit”, “sleep”);<br>//提交当前数据<br>1<br>editor.commit(); </p>
</li>
<li><p>：getS,S爱edit,e第特put,e第特commit</p>
</li>
</ul>
<h3 id="12-关于AlertDialog描述错误的是"><a href="#12-关于AlertDialog描述错误的是" class="headerlink" title="12.关于AlertDialog描述错误的是( )."></a>12.关于AlertDialog描述错误的是( ).</h3><ul>
<li><p>create()方法创建并显示对话框： （只创建但是不显示）</p>
</li>
<li><p>正确：show()方法创建并显示对话框；AlertDialog.Builder的create() 和show()方法都返回AlertDialog对象；AlertDialog不能直接用new关键字构建对象,而必须使用其内部类Builder</p>
</li>
<li>：儿乐cre不显示</li>
</ul>
<h3 id="13-通过startService（）和bindService-，以下说法错误的是"><a href="#13-通过startService（）和bindService-，以下说法错误的是" class="headerlink" title="13.通过startService（）和bindService()，以下说法错误的是"></a>13.通过startService（）和bindService()，以下说法错误的是</h3><ul>
<li><p>如果是调用bindService()启动服务：会调用如下生命周期方法：     onCreate()—-&gt;onBind—-&gt;onDestory()—-&gt;onUnBind()</p>
</li>
<li><p>正确是：onCreate()—-&gt;onBind()—-&gt;onUnBind() –&gt;onDestory()</p>
</li>
</ul>
<h3 id="14-下面哪种进程最重要，最后被销毁？（）"><a href="#14-下面哪种进程最重要，最后被销毁？（）" class="headerlink" title="14.下面哪种进程最重要，最后被销毁？（）"></a>14.下面哪种进程最重要，最后被销毁？（）</h3><ul>
<li><p>前台进程</p>
</li>
<li><p>解析：重要性依次是：前台进程、可见进程、服务进程、后台进程、空进程。所以销毁的顺序为逆方向。</p>
</li>
<li>：前台可服务 后台缺很空（你懂的嘻嘻）</li>
</ul>
<h3 id="15-在创建AVD时-下面哪些是不能配置的选项"><a href="#15-在创建AVD时-下面哪些是不能配置的选项" class="headerlink" title="15.在创建AVD时,下面哪些是不能配置的选项( )."></a>15.在创建AVD时,下面哪些是不能配置的选项( ).</h3><ul>
<li><p>蓝牙支持</p>
</li>
<li><p>解析：AVD：就是我们Android studio的虚拟设备（手机），配置的时候是没有蓝牙的！！！，但是有SD卡</p>
</li>
<li>:AV配不上蓝牙的支持（因为俗）</li>
</ul>
<h3 id="16-关于ServiceConnection接口的onServiceConnected-方法的触发条件描述正确的是？"><a href="#16-关于ServiceConnection接口的onServiceConnected-方法的触发条件描述正确的是？" class="headerlink" title="16.关于ServiceConnection接口的onServiceConnected()方法的触发条件描述正确的是？"></a>16.关于ServiceConnection接口的onServiceConnected()方法的触发条件描述正确的是？</h3><ul>
<li>bindService()方法执行成功同时onBind()方法返回非空IBinder对象</li>
</ul>
<h3 id="17-在Tween动画下，下面哪个方法可以构建一个渐变尺寸伸缩动画（-）"><a href="#17-在Tween动画下，下面哪个方法可以构建一个渐变尺寸伸缩动画（-）" class="headerlink" title="17.在Tween动画下，下面哪个方法可以构建一个渐变尺寸伸缩动画（ ）"></a>17.在Tween动画下，下面哪个方法可以构建一个渐变尺寸伸缩动画（ ）</h3><ul>
<li><p>ScaleAnimation：伸缩动画</p>
</li>
<li><p>解析：AlphaAnimation：渐变动画；TranslateAnimation：坐标变化动画；RotateAnimation：选择动画</p>
</li>
</ul>
<h3 id="18-在安卓应用程序开发中，可以通过-获得屏幕的属性，从而取得屏幕的宽度和高度（）"><a href="#18-在安卓应用程序开发中，可以通过-获得屏幕的属性，从而取得屏幕的宽度和高度（）" class="headerlink" title="18.在安卓应用程序开发中，可以通过()获得屏幕的属性，从而取得屏幕的宽度和高度（）"></a>18.在安卓应用程序开发中，可以通过()获得屏幕的属性，从而取得屏幕的宽度和高度（）</h3><ul>
<li>getMetrics（）</li>
</ul>
<h3 id="19-将一个Activity设置成窗口的样式，只需设置Theme"><a href="#19-将一个Activity设置成窗口的样式，只需设置Theme" class="headerlink" title="19.将一个Activity设置成窗口的样式，只需设置Theme"></a>19.将一个Activity设置成窗口的样式，只需设置Theme</h3><ul>
<li>True</li>
</ul>
<h3 id="20-private-Button-mBtnLogin-Button-findViewById-R-id-btn-login"><a href="#20-private-Button-mBtnLogin-Button-findViewById-R-id-btn-login" class="headerlink" title="20.private Button mBtnLogin = (Button)findViewById(R.id.btn_login);"></a>20.private Button mBtnLogin = (Button)findViewById(R.id.btn_login);</h3><pre><code>private TextView mTextViewUser;
@Override
protected void onCreate(BundlesavedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    mTextViewUser = (TextView)findViewById(R.id.textview_user);
    mBtnLogin.setOnClickListener(this);
</code></pre><ul>
<li>NullPointerException</li>
</ul>
<h3 id="21-What-is-the-difference-between-parcelable-and-serializable"><a href="#21-What-is-the-difference-between-parcelable-and-serializable" class="headerlink" title="21.What is the difference between parcelable and serializable()"></a>21.What is the difference between parcelable and serializable()</h3><ul>
<li><p>Parcels are light weght serialzable .It is perfred to use parcels for marsshaling objects into byte streams</p>
</li>
<li><p>解析：Parcelable和Serializable 俩者异同<br>1、Serializable在序列化的时候会产生大量的临时变量，从而引起频繁的GC；<br>2、在使用内存的时候，Parcelable比Serializable性能高，所以推荐使用Parcelable。<br>3、Parcelable不能使用在要将数据存储在磁盘上的情况，因为Parcelable不能很好的保证数据的持续性在外界有变化的情况下。尽管Serializable效率低点，但此时还是建议使用Serializable 。</p>
</li>
</ul>
<h3 id="22-关于startActivityForResult-方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult-回调方法会在什么时候调用呢？"><a href="#22-关于startActivityForResult-方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult-回调方法会在什么时候调用呢？" class="headerlink" title="22.关于startActivityForResult()方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult()回调方法会在什么时候调用呢？"></a>22.关于startActivityForResult()方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult()回调方法会在什么时候调用呢？</h3><ul>
<li><p>B返回的时候调用</p>
</li>
<li><p>解析：B返回的时候被调用，这个startActivityForResult 方法与启动模式没有多大关系。</p>
</li>
</ul>
<h3 id="23-遇到下列哪种情况时需要把进程移到前台"><a href="#23-遇到下列哪种情况时需要把进程移到前台" class="headerlink" title="23.遇到下列哪种情况时需要把进程移到前台?"></a>23.遇到下列哪种情况时需要把进程移到前台?</h3><ul>
<li><p>进程正在运行一个与用户交互的Activity ，它的onResume()方法被调用；进程有一正在运行的BroadcastReceiver，它的onReceive()方法正在执行；进程有一个Service，并且在Service的某个回调函数（onCreate()、onStart()、或onDestroy()）内有正在执行的代码；进程有一个Service，该Service对应的Activity正在与用户交互</p>
</li>
<li><p>答案：所有选项均正确</p>
</li>
</ul>
<h3 id="24-下列哪一项是AndroidMainfest文件的作用（）"><a href="#24-下列哪一项是AndroidMainfest文件的作用（）" class="headerlink" title="24.下列哪一项是AndroidMainfest文件的作用（）"></a>24.下列哪一项是AndroidMainfest文件的作用（）</h3><ul>
<li>声明程序所包含的Activity及其对应的类；声明程序启动的第一个Activity；注册广播接受者；    声明程序所要使用的权限</li>
</ul>
<h3 id="25-android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数据库进行管理的方法可以是"><a href="#25-android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数据库进行管理的方法可以是" class="headerlink" title="25.android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数据库进行管理的方法可以是?"></a>25.android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数据库进行管理的方法可以是?</h3><ul>
<li>getWriteableDatabase()</li>
<li><p>getReadableDatabase()</p>
</li>
<li><p>解析：getReadableDatabase()和 getWriteableDatabase()都可以得到一个可既可以读又可以写的数据库对象，不同的是，当磁盘空间满了之后， getReadableDatabase()得到的是一个只读的对象，而 getWriteableDatabase()则会抛出异常。</p>
</li>
</ul>
<h3 id="26-以下关于Toast说法正确的是"><a href="#26-以下关于Toast说法正确的是" class="headerlink" title="26.以下关于Toast说法正确的是( )."></a>26.以下关于Toast说法正确的是( ).</h3><ul>
<li>Toast没有焦点</li>
<li>Toast只能持续一段时间</li>
</ul>
<h3 id="27-移动端hook框架有（）"><a href="#27-移动端hook框架有（）" class="headerlink" title="27.移动端hook框架有（）"></a>27.移动端hook框架有（）</h3><ul>
<li>xposed</li>
<li>Substrate</li>
<li>Cydia</li>
<li>frida</li>
</ul>
<h3 id="28-下面是属于GLSurFaceView特性的是"><a href="#28-下面是属于GLSurFaceView特性的是" class="headerlink" title="28.下面是属于GLSurFaceView特性的是?"></a>28.下面是属于GLSurFaceView特性的是?</h3><ul>
<li>管理一个surface，这个surface就是一块特殊的内存，能直接排版到android的视图view上。</li>
<li>管理一个EGL display，它能让opengl把内容渲染到上述的surface上。</li>
<li>让渲染器在独立的线程里运作，和UI线程分离。</li>
</ul>
<h3 id="29-所有的-android-程序都是以（）的形式发布的。"><a href="#29-所有的-android-程序都是以（）的形式发布的。" class="headerlink" title="29.所有的 android 程序都是以（）的形式发布的。"></a>29.所有的 android 程序都是以（）的形式发布的。</h3><ul>
<li>APK文件</li>
<li>APK文件,全称Android Package File</li>
</ul>
<h3 id="30-通过Intent传递一些二进制数据的方法有哪些？"><a href="#30-通过Intent传递一些二进制数据的方法有哪些？" class="headerlink" title="30.通过Intent传递一些二进制数据的方法有哪些？"></a>30.通过Intent传递一些二进制数据的方法有哪些？</h3><ul>
<li>使用Serializable接口实现序列化，这是java常用的方法 </li>
<li>实现Parcelable接口，这里Andriod的部分分类比如Bitmap类就已经实现了，同时Parcelable在Android AIDL中交换数据也很常见</li>
<li>所以答案是：AB</li>
</ul>
<h3 id="31-如果在android应用程序中需要发送短信-那么需要在AndroidManifest-xml文件中增加什么样的权限"><a href="#31-如果在android应用程序中需要发送短信-那么需要在AndroidManifest-xml文件中增加什么样的权限" class="headerlink" title="31.如果在android应用程序中需要发送短信,那么需要在AndroidManifest.xml文件中增加什么样的权限( )."></a>31.如果在android应用程序中需要发送短信,那么需要在AndroidManifest.xml文件中增加什么样的权限( ).</h3><ul>
<li>android.permission.SEND_SMS</li>
</ul>
<h3 id="32-Activty和Task的启动模式有哪些？"><a href="#32-Activty和Task的启动模式有哪些？" class="headerlink" title="32.Activty和Task的启动模式有哪些？"></a>32.Activty和Task的启动模式有哪些？</h3><ul>
<li>standard、singleTop、singleTask、singleInstance</li>
</ul>
<h3 id="33-下列不属于android布局的是？"><a href="#33-下列不属于android布局的是？" class="headerlink" title="33.下列不属于android布局的是？"></a>33.下列不属于android布局的是？</h3><ul>
<li>BorderLayout</li>
<li>解析：BorderLayout是java中使用的边界布局</li>
</ul>
<h3 id="34-关于广播以下陈述正确的是"><a href="#34-关于广播以下陈述正确的是" class="headerlink" title="34.关于广播以下陈述正确的是( )"></a>34.关于广播以下陈述正确的是( )</h3><ul>
<li>广播接收器可以在Activity中单独注册与注销</li>
</ul>
<h3 id="35-R-id-textview1-textview1为xml下TextView的id-类型是什么？"><a href="#35-R-id-textview1-textview1为xml下TextView的id-类型是什么？" class="headerlink" title="35.R.id.textview1(textview1为xml下TextView的id)类型是什么？"></a>35.R.id.textview1(textview1为xml下TextView的id)类型是什么？</h3><ul>
<li>int</li>
</ul>
<h3 id="36-关于图片视图的设置，正确的是？"><a href="#36-关于图片视图的设置，正确的是？" class="headerlink" title="36.关于图片视图的设置，正确的是？"></a>36.关于图片视图的设置，正确的是？</h3><ul>
<li>scaleType：设置图片的填充方式；adjustViewBounds：调整边框时是否保持可绘制对象的宽高比；用src来设置要展示的图片；主要在布局文件里配置</li>
<li>所以答案：所有选项都正确</li>
</ul>
<h3 id="37-下列哪个不属于Activity的launchMode？"><a href="#37-下列哪个不属于Activity的launchMode？" class="headerlink" title="37.下列哪个不属于Activity的launchMode？"></a>37.下列哪个不属于Activity的launchMode？</h3><ul>
<li>single</li>
</ul>
<h3 id="38-当-Activity-被消毁时，如何保存它原来的状态（）"><a href="#38-当-Activity-被消毁时，如何保存它原来的状态（）" class="headerlink" title="38.当 Activity 被消毁时，如何保存它原来的状态（）"></a>38.当 Activity 被消毁时，如何保存它原来的状态（）</h3><ul>
<li>实现 Activity 的 onSaveInstanceState（）方法</li>
</ul>
<h3 id="39-SharedPreferences保存文件的路径和扩展名是？"><a href="#39-SharedPreferences保存文件的路径和扩展名是？" class="headerlink" title="39.SharedPreferences保存文件的路径和扩展名是？"></a>39.SharedPreferences保存文件的路径和扩展名是？</h3><ul>
<li>/data/data/package name/shared_prefs/   *.xml</li>
</ul>
<h3 id="40-关于intent的说法，错误的是"><a href="#40-关于intent的说法，错误的是" class="headerlink" title="40.关于intent的说法，错误的是?"></a>40.关于intent的说法，错误的是?</h3><ul>
<li>只能用于一个组件内部</li>
<li>解析：同一个app中不同组件之间传递信息</li>
</ul>
<h3 id="41-以下代码中intent-setClass-ActivityTest-this-NextActivity-class-中this是指（）"><a href="#41-以下代码中intent-setClass-ActivityTest-this-NextActivity-class-中this是指（）" class="headerlink" title="41.以下代码中intent.setClass(ActivityTest.this , NextActivity.class)中this是指（）"></a>41.以下代码中intent.setClass(ActivityTest.this , NextActivity.class)中this是指（）</h3><ul>
<li>ActivityTest</li>
</ul>
<h3 id="42-Android-dvm的进程和Linux的进程-应用程序的进程是否为同一个概念"><a href="#42-Android-dvm的进程和Linux的进程-应用程序的进程是否为同一个概念" class="headerlink" title="42.Android dvm的进程和Linux的进程, 应用程序的进程是否为同一个概念"></a>42.Android dvm的进程和Linux的进程, 应用程序的进程是否为同一个概念</h3><ul>
<li>是</li>
<li>解析：DVM指dalivk的虚拟机。每一个Android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例。而每一个DVM都是在Linux 中的一个进程，所以说可以认为是同一个概念。</li>
</ul>
<h3 id="43-为满足线程间通信，android提供了"><a href="#43-为满足线程间通信，android提供了" class="headerlink" title="43.为满足线程间通信，android提供了?"></a>43.为满足线程间通信，android提供了?</h3><ul>
<li>Handler和 Looper</li>
</ul>
<h3 id="44-如何把一个字符串转换成URI"><a href="#44-如何把一个字符串转换成URI" class="headerlink" title="44.如何把一个字符串转换成URI?"></a>44.如何把一个字符串转换成URI?</h3><ul>
<li>uri uri=uri.parse(“content://com.changcheng.provider.contactprovider/contact”)</li>
</ul>
<h3 id="45-android-关于service生命周期的onCreate-和onStart-说法正确的是"><a href="#45-android-关于service生命周期的onCreate-和onStart-说法正确的是" class="headerlink" title="45.android 关于service生命周期的onCreate()和onStart()说法正确的是?"></a>45.android 关于service生命周期的onCreate()和onStart()说法正确的是?</h3><ul>
<li>当第一次启动的时候先后调用onCreate()和onStart()方法</li>
<li>如果service已经启动，只会执行onStart()方法，不在执行onCreate()方法</li>
</ul>
<h3 id="46-在设计-android-应用时，常通过（）的方式来定义视图组件。"><a href="#46-在设计-android-应用时，常通过（）的方式来定义视图组件。" class="headerlink" title="46.在设计 android 应用时，常通过（）的方式来定义视图组件。"></a>46.在设计 android 应用时，常通过（）的方式来定义视图组件。</h3><ul>
<li>使用XML布局文件定义视图组件</li>
<li>使用java代码定义视图组件</li>
</ul>
<h3 id="47-在android中使用Menu时可能需要重写的方法有"><a href="#47-在android中使用Menu时可能需要重写的方法有" class="headerlink" title="47.在android中使用Menu时可能需要重写的方法有?"></a>47.在android中使用Menu时可能需要重写的方法有?</h3><ul>
<li>onCreateOptionsMenu()</li>
<li><p>onOptionsItemSelected()</p>
</li>
<li><p>解析：上下文菜单（通过在某元素上长按，来呼出菜单）<br>选项菜单（通过按手机上的菜单按钮，来呼出菜单）   </p>
</li>
</ul>
<p>重写 onCreateContextMenu 用以创建上下文菜单<br>重写 onContextItemSelected 用以响应上下文菜单  </p>
<p>重写 onCreateOptionsMenu 用以创建选项菜单<br>重写 onOptionsItemSelected 用以响应选项菜单 </p>
<p>当每次Menu显示时，会调用方法onPrepareOptionsMenu，也可以在菜单每次被调用时，对菜单中的项重新生成，通过重载onPrepareOptionsMenu来实现,由于每次调用时都要重新生成，对于那些不经常变化的菜单，效率就会比较低。<br>调用Menu.addSubMenu()方法，为某个菜单项添加子菜单</p>
<h3 id="48-下列关于数据持久化的描述正确的有"><a href="#48-下列关于数据持久化的描述正确的有" class="headerlink" title="48.下列关于数据持久化的描述正确的有"></a>48.下列关于数据持久化的描述正确的有</h3><ul>
<li>SQLite数据库文件可以保存在SD卡中</li>
<li>数据持久化就是将内存的数据保存到外存</li>
</ul>
<h3 id="49-在Android中使用IBinder进行IPC通讯时，能够传递下列哪些数据？"><a href="#49-在Android中使用IBinder进行IPC通讯时，能够传递下列哪些数据？" class="headerlink" title="49.在Android中使用IBinder进行IPC通讯时，能够传递下列哪些数据？"></a>49.在Android中使用IBinder进行IPC通讯时，能够传递下列哪些数据？</h3><ul>
<li>Parcleable</li>
<li>Serializable</li>
<li>Bundle</li>
</ul>
<h3 id="50-下面关于Android中定义style和theme的描述正确的是？"><a href="#50-下面关于Android中定义style和theme的描述正确的是？" class="headerlink" title="50.下面关于Android中定义style和theme的描述正确的是？"></a>50.下面关于Android中定义style和theme的描述正确的是？</h3><ul>
<li>都可以减少重复属性设置</li>
<li>style可以作用在Activity上</li>
<li><p>一个TextView的style中定义了textColor属性，TextView本身也设置textColor属性，那么TextView本身定义的优先级较高</p>
</li>
<li><p>Theme类不可以继承，因为被final修饰</p>
</li>
</ul>
<h3 id="51-Android中xml文件中-属性标签的android-可以大写吗？"><a href="#51-Android中xml文件中-属性标签的android-可以大写吗？" class="headerlink" title="51.Android中xml文件中 属性标签的android:可以大写吗？"></a>51.Android中xml文件中 属性标签的android:可以大写吗？</h3><ul>
<li>不可以</li>
</ul>
<h3 id="52-如果在应用程序中设置闹钟，则应该使用（-）类"><a href="#52-如果在应用程序中设置闹钟，则应该使用（-）类" class="headerlink" title="52.如果在应用程序中设置闹钟，则应该使用（ ）类"></a>52.如果在应用程序中设置闹钟，则应该使用（ ）类</h3><ul>
<li>AlarmManager</li>
</ul>
<h3 id="53-在-Android-中，-在屏幕密度为160时，-1pt-大概等于-sp"><a href="#53-在-Android-中，-在屏幕密度为160时，-1pt-大概等于-sp" class="headerlink" title="53.在 Android 中， 在屏幕密度为160时， 1pt 大概等于__sp"></a>53.在 Android 中， 在屏幕密度为160时， 1pt 大概等于__sp</h3><ul>
<li><p>2.22</p>
</li>
<li><p>在 Android 中，  1pt 大概等于 2.22sp以上供参考，<br>   与分辨率无关的度量单位可以解决这一问题。Android支持下列所有单位。 </p>
<pre><code>px（像素）：屏幕上的点。 
in（英寸）：长度单位。 
mm（毫米）：长度单位。 
pt（磅）：1/72英寸。 
dp（与密度无关的像素）：一种基于屏幕密度的抽象单位。在每英寸160点的显示器上，1dp = 1px。 
dip：与dp相同，多用于android/ophone示例中。 
sp（与刻度无关的像素）：与dp类似，但是可以根据用户的字体大小首选项进行缩放。
</code></pre><p>分辨率:整个屏是多少点，比如800x480，它是对于软件来说的显示单位，以px为单位的点。 density(密度)值表示每英寸有多少个显示点，与分辨率是两个概念。apk的资源包中，  </p>
<p>当屏幕density=240时使用hdpi标签的资源<br>当屏幕density=160时，使用mdpi标签的资源<br>当屏幕density=120时，使用ldpi标签的资源。<br>一般android设置长度和宽度多用dip,设置字体大小多用sp. 在屏幕密度为160，1dp=1px=1dip, 1pt = 160/72 sp 1pt = 1/72 英寸.当屏幕密度为240时，1dp=1dip=1.5px. </p>
</li>
</ul>
<h3 id="54-在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法"><a href="#54-在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法" class="headerlink" title="54.在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法"></a>54.在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法</h3><ul>
<li>ContentResolver</li>
</ul>
<h3 id="55-使用AIDL完成远程service方法调用下列说法不正确的是"><a href="#55-使用AIDL完成远程service方法调用下列说法不正确的是" class="headerlink" title="55.使用AIDL完成远程service方法调用下列说法不正确的是"></a>55.使用AIDL完成远程service方法调用下列说法不正确的是</h3><ul>
<li><p>aidl对应的接口名称不能与aidl文件名相同</p>
</li>
<li><p>解析：1.接口名和aidl文件名相同。</p>
<p>2.接口和方法前不用加访问权限修饰符public,private,protected等,也不能用final,static。</p>
<p>3.Aidl默认支持的类型包话java基本类型（int、long、boolean等）和（String、List、Map、 CharSequence），使用这些类型时不需要import声明。对于List和Map中的元素类型必须是Aidl支持的类型。如果使用自定义类型作 为参数或返回值，自定义类型必须实现Parcelable接口。</p>
<p>4.自定义类型和AIDL生成的其它接口类型在aidl描述文件中，应该显式import，即便在该类和定义的包在同一个包中。</p>
<p>5.在aidl文件中所有非Java基本类型参数必须加上in、out、inout标记，以指明参数是输入参数、输出参数还是输入输出参数。</p>
<p>6.Java原始类型默认的标记为in,不能为其它标记。</p>
</li>
</ul>
<h3 id="56-关于-Handler-的说法正确的是-）"><a href="#56-关于-Handler-的说法正确的是-）" class="headerlink" title="56.关于 Handler 的说法正确的是(）"></a>56.关于 Handler 的说法正确的是(）</h3><ul>
<li>它实现不同线程间通信的一种机制</li>
</ul>
<h3 id="57-在android中使用RadioButton时，要想实现互斥的选择需要用的组件是"><a href="#57-在android中使用RadioButton时，要想实现互斥的选择需要用的组件是" class="headerlink" title="57.在android中使用RadioButton时，要想实现互斥的选择需要用的组件是"></a>57.在android中使用RadioButton时，要想实现互斥的选择需要用的组件是</h3><ul>
<li>RadioGroup</li>
</ul>
<h3 id="58-为满足线程间通信，android提供了"><a href="#58-为满足线程间通信，android提供了" class="headerlink" title="58.为满足线程间通信，android提供了?"></a>58.为满足线程间通信，android提供了?</h3><ul>
<li>Handler和 Looper</li>
</ul>
<h3 id="59-我们都知道-Handler-是线程与-Activity-通信的桥梁，如果线程处理不当，你的机器就会变得越慢，此时可以选择人为销毁线程来缓解资源。那么线程销毁过程中，会被调用到的方法是（）"><a href="#59-我们都知道-Handler-是线程与-Activity-通信的桥梁，如果线程处理不当，你的机器就会变得越慢，此时可以选择人为销毁线程来缓解资源。那么线程销毁过程中，会被调用到的方法是（）" class="headerlink" title="59.我们都知道 Handler 是线程与 Activity 通信的桥梁，如果线程处理不当，你的机器就会变得越慢，此时可以选择人为销毁线程来缓解资源。那么线程销毁过程中，会被调用到的方法是（）"></a>59.我们都知道 Handler 是线程与 Activity 通信的桥梁，如果线程处理不当，你的机器就会变得越慢，此时可以选择人为销毁线程来缓解资源。那么线程销毁过程中，会被调用到的方法是（）</h3><ul>
<li>onDestroy()</li>
</ul>
<h3 id="60-Android-dvm的进程和Linux的进程，以下说法是错误的是"><a href="#60-Android-dvm的进程和Linux的进程，以下说法是错误的是" class="headerlink" title="60.Android dvm的进程和Linux的进程，以下说法是错误的是"></a>60.Android dvm的进程和Linux的进程，以下说法是错误的是</h3><ul>
<li>dvm中可以创建多个进程来处理应用间的同步问题（只有一个进程）</li>
</ul>
<h3 id="61-在同一线程中android-Handler和android-MessaegQueue的数量对应关系是怎样的？"><a href="#61-在同一线程中android-Handler和android-MessaegQueue的数量对应关系是怎样的？" class="headerlink" title="61.在同一线程中android.Handler和android.MessaegQueue的数量对应关系是怎样的？"></a>61.在同一线程中android.Handler和android.MessaegQueue的数量对应关系是怎样的？</h3><ul>
<li><p>N(Handler)：1(MessageQueue)</p>
</li>
<li><p>解析：这里的N：应该是N个handler对象实例！！！； Handler(N) : Looper(1) : MessageQueue(1) : Thread(1)</p>
</li>
</ul>
<h3 id="62-下列哪些情况下，系统可能会弹出ANR对话框"><a href="#62-下列哪些情况下，系统可能会弹出ANR对话框" class="headerlink" title="62.下列哪些情况下，系统可能会弹出ANR对话框"></a>62.下列哪些情况下，系统可能会弹出ANR对话框</h3><ul>
<li>在Activity中，Main线程消息队列中的消息在5秒内没有得到响应</li>
<li>在BroadcastReceiver中，onReceive()方法执行时间超过10秒</li>
</ul>
<h3 id="63-下面属于android的动画分类的有-android3-0之前"><a href="#63-下面属于android的动画分类的有-android3-0之前" class="headerlink" title="63.下面属于android的动画分类的有?(android3.0之前)"></a>63.下面属于android的动画分类的有?(android3.0之前)</h3><ul>
<li>Tween</li>
<li>Frame</li>
</ul>
<h3 id="64-有关Activity生命周期描述正确的是"><a href="#64-有关Activity生命周期描述正确的是" class="headerlink" title="64.有关Activity生命周期描述正确的是"></a>64.有关Activity生命周期描述正确的是</h3><ul>
<li>未设置Activity的android:configChanges属性，切换屏幕横纵方向时会重新调用onCreate()方法</li>
<li><p>当再次启动某个launchMode设置为singletask的Activity，它的onNewIntent()方法会被触发</p>
</li>
<li><p>解析：launchMode为singleTask的时候，通过Intent启到一个Activity, 如果系统已经存在一个实例，系统就会将请求发送到这个实例上， 但这个时候，系统就不会再调用通常情况下我们处理请求数据的onCreate方法，而是调用onNewIntent方法</p>
</li>
</ul>
<h3 id="65-下列哪些情况下系统会程序抛出异常，强制退出"><a href="#65-下列哪些情况下系统会程序抛出异常，强制退出" class="headerlink" title="65.下列哪些情况下系统会程序抛出异常，强制退出"></a>65.下列哪些情况下系统会程序抛出异常，强制退出</h3><ul>
<li>应用运行时抛出了OutOfMemoryError</li>
<li>应用运行时抛出了RuntimeException</li>
</ul>
<h3 id="66-面哪条语句可以构造正确的对话框"><a href="#66-面哪条语句可以构造正确的对话框" class="headerlink" title="66.面哪条语句可以构造正确的对话框( )."></a>66.面哪条语句可以构造正确的对话框( ).</h3><ul>
<li>AlertDialog.Builder builder = new AlertDialog.Builder(context);</li>
<li>ProgressDialog dialog = new ProgressDialog(context);</li>
</ul>
<h3 id="67-layout中创建的-xml-起名范围只能是"><a href="#67-layout中创建的-xml-起名范围只能是" class="headerlink" title="67.layout中创建的.xml 起名范围只能是"></a>67.layout中创建的.xml 起名范围只能是</h3><ul>
<li>(a~z) (0~9)( _ )</li>
</ul>
<h3 id="68-下列属于android常用的跨进程通信工具有："><a href="#68-下列属于android常用的跨进程通信工具有：" class="headerlink" title="68.下列属于android常用的跨进程通信工具有："></a>68.下列属于android常用的跨进程通信工具有：</h3><ul>
<li>broadcast</li>
<li>AIDL</li>
</ul>
<h3 id="69-关于Activity生命周期事件回调函数的说法正确的是（-）"><a href="#69-关于Activity生命周期事件回调函数的说法正确的是（-）" class="headerlink" title="69.关于Activity生命周期事件回调函数的说法正确的是（ ）"></a>69.关于Activity生命周期事件回调函数的说法正确的是（ ）</h3><ul>
<li>onCreate()方法在Activity第一次被创建时调用</li>
<li>onStop()方法在Activity对用户不可见时调用</li>
</ul>
<h3 id="70-在一个ListView中，显示的行布局有多种不同形式，例如某些行只有ImageView，而另外一些行只有TextView，需要重写哪几个方法？"><a href="#70-在一个ListView中，显示的行布局有多种不同形式，例如某些行只有ImageView，而另外一些行只有TextView，需要重写哪几个方法？" class="headerlink" title="70.在一个ListView中，显示的行布局有多种不同形式，例如某些行只有ImageView，而另外一些行只有TextView，需要重写哪几个方法？"></a>70.在一个ListView中，显示的行布局有多种不同形式，例如某些行只有ImageView，而另外一些行只有TextView，需要重写哪几个方法？</h3><ul>
<li>getCount()</li>
<li>getItemId()</li>
<li>getItemViewType()</li>
<li>getViewTypeCount()</li>
<li>所以选：ABCD</li>
</ul>
<h3 id="71-下面哪些在-android-中不是合法的属性（）"><a href="#71-下面哪些在-android-中不是合法的属性（）" class="headerlink" title="71.下面哪些在 android 中不是合法的属性（）"></a>71.下面哪些在 android 中不是合法的属性（）</h3><ul>
<li>android：protectionlevel（l要大写）</li>
</ul>
<h3 id="72-前台进程是Android系统中最重要的进程，在Andriod系统中包含哪些情形（-）"><a href="#72-前台进程是Android系统中最重要的进程，在Andriod系统中包含哪些情形（-）" class="headerlink" title="72.前台进程是Android系统中最重要的进程，在Andriod系统中包含哪些情形（ ）"></a>72.前台进程是Android系统中最重要的进程，在Andriod系统中包含哪些情形（ ）</h3><ul>
<li>Activity正在与用户进行交互</li>
<li>进程服务正在执行声明中的回调函数</li>
<li>进程的BroadCastRecevier在执行onRecevie()函数（ABC）</li>
</ul>
<h3 id="73-在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？"><a href="#73-在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？" class="headerlink" title="73.在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？"></a>73.在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？</h3><ul>
<li>Activity的onCreate()</li>
<li>BroadcastReceive的onReceive()</li>
<li>ContentProvide的query()</li>
</ul>
<h3 id="74-android的自动恢复功能能够完成？"><a href="#74-android的自动恢复功能能够完成？" class="headerlink" title="74.android的自动恢复功能能够完成？"></a>74.android的自动恢复功能能够完成？</h3><ul>
<li>恢复备份设置和数据来重新安装程序</li>
</ul>
<h3 id="75-Intent传递数据时，下列的数据类型不可以被传递的是"><a href="#75-Intent传递数据时，下列的数据类型不可以被传递的是" class="headerlink" title="75.Intent传递数据时，下列的数据类型不可以被传递的是"></a>75.Intent传递数据时，下列的数据类型不可以被传递的是</h3><ul>
<li>Thread</li>
</ul>
<h3 id="76-关于Intent-对象说法错误的是（）"><a href="#76-关于Intent-对象说法错误的是（）" class="headerlink" title="76.关于Intent 对象说法错误的是（）"></a>76.关于Intent 对象说法错误的是（）</h3><ul>
<li><p>利用 Intent 传值时，它的 key 值可以是未序列化的对象</p>
</li>
<li><p>解析：原因是key不能是未序列对象，因为键值对要保证稳定性，假如key是对象的话，这个对象的特征是变化的，不能保证这个key值是一个常量，所以是错误的</p>
</li>
</ul>
<h3 id="77-Android中MVC模式-C层指的是？"><a href="#77-Android中MVC模式-C层指的是？" class="headerlink" title="77.Android中MVC模式 C层指的是？"></a>77.Android中MVC模式 C层指的是？</h3><ul>
<li>Activity</li>
</ul>
<h3 id="78-使用Toast提示时-关于提示时长-下面说法正确的是"><a href="#78-使用Toast提示时-关于提示时长-下面说法正确的是" class="headerlink" title="78.    使用Toast提示时,关于提示时长,下面说法正确的是( )."></a>78.    使用Toast提示时,关于提示时长,下面说法正确的是( ).</h3><ul>
<li>显示时长默认只有2种设置</li>
</ul>
<h3 id="79-下面哪一项不属于android的动画类型？"><a href="#79-下面哪一项不属于android的动画类型？" class="headerlink" title="79.下面哪一项不属于android的动画类型？"></a>79.下面哪一项不属于android的动画类型？</h3><ul>
<li>Animation（只是一个总称）</li>
</ul>
<h3 id="80-以下关于Toast说法正确的是"><a href="#80-以下关于Toast说法正确的是" class="headerlink" title="80.以下关于Toast说法正确的是( )."></a>80.以下关于Toast说法正确的是( ).</h3><ul>
<li>Toast没有焦点</li>
<li>Toast只能持续一段时间</li>
</ul>
<h3 id="81-使用SimpleAdapter作为-ListView的适配器，行布局中支持下列哪些组件？"><a href="#81-使用SimpleAdapter作为-ListView的适配器，行布局中支持下列哪些组件？" class="headerlink" title="81.使用SimpleAdapter作为 ListView的适配器，行布局中支持下列哪些组件？"></a>81.使用SimpleAdapter作为 ListView的适配器，行布局中支持下列哪些组件？</h3><ul>
<li>TextView</li>
<li>CompoundButton</li>
<li>ImageView</li>
</ul>
<h4 id="82-Android系统对下列哪些对象提供了资源池"><a href="#82-Android系统对下列哪些对象提供了资源池" class="headerlink" title="82.Android系统对下列哪些对象提供了资源池"></a>82.Android系统对下列哪些对象提供了资源池</h4><ul>
<li>Message</li>
<li><p>AsyncTask</p>
</li>
<li><p>解析：Message提供了消息池，有静态方法Obtain从消息池中取对象；AsynTask是线程池改造的，池里 默认提供（核数+1）个线程进行并发操作，最大支持（核数  * 2 + 1）个线程，超过后会丢弃其他任务；</p>
</li>
</ul>
<h3 id="83-用于对单选框进行分组的方法是"><a href="#83-用于对单选框进行分组的方法是" class="headerlink" title="83.用于对单选框进行分组的方法是?"></a>83.用于对单选框进行分组的方法是?</h3><ul>
<li>RadioGroup</li>
</ul>
<h3 id="84-下面关于andriod-dvm的进程和Linux的进程，应用程序的进程说法正确的是"><a href="#84-下面关于andriod-dvm的进程和Linux的进程，应用程序的进程说法正确的是" class="headerlink" title="84.下面关于andriod dvm的进程和Linux的进程，应用程序的进程说法正确的是"></a>84.下面关于andriod dvm的进程和Linux的进程，应用程序的进程说法正确的是</h3><ul>
<li>DVM指dalivk的虚拟机，每一个Andriod应用程序都在它自己的进程中运行，都拥有一个独立的Dalivk虚拟机实例，而每一个DVM都是在Linux中的一个进程，所以说可以认为是同一个概念</li>
</ul>
<h3 id="85-在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法"><a href="#85-在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法" class="headerlink" title="85.在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法"></a>85.在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法</h3><ul>
<li>ContentResolver</li>
</ul>
<h3 id="86-以下适合在客户端做数据持久化存储的数据的有"><a href="#86-以下适合在客户端做数据持久化存储的数据的有" class="headerlink" title="86.以下适合在客户端做数据持久化存储的数据的有"></a>86.以下适合在客户端做数据持久化存储的数据的有</h3><ul>
<li>localStorage</li>
<li><p>userData</p>
</li>
<li><p>解析：b选项localstorage 代表本地存储，这个又可以分为手机存储和内存卡存储，这两种方式都是持久性保存，D选项UserData 代表用户的数据这个也可以进行保存，这个一般存储在用户的手机存储中。</p>
</li>
</ul>
<h3 id="87-下列对AsyncTask的描述，哪些是正确的？"><a href="#87-下列对AsyncTask的描述，哪些是正确的？" class="headerlink" title="87.下列对AsyncTask的描述，哪些是正确的？"></a>87.下列对AsyncTask的描述，哪些是正确的？</h3><ul>
<li>onProgressUpdate()方法是在主线程中执行的</li>
<li>如果同时执行多个AsyncTask的话，他们默认是串行执行</li>
<li>AsyncTask的实例应在UI thread中创建实例</li>
</ul>
<h3 id="88-下列选项哪个不是Activity启动的方法？"><a href="#88-下列选项哪个不是Activity启动的方法？" class="headerlink" title="88.下列选项哪个不是Ａｃｔｉｖｉｔｙ启动的方法？"></a>88.下列选项哪个不是Ａｃｔｉｖｉｔｙ启动的方法？</h3><ul>
<li>goToActivity</li>
</ul>
<h3 id="89-下列代码中哪个是隐式Intent的例子？（隐式-ACTION）"><a href="#89-下列代码中哪个是隐式Intent的例子？（隐式-ACTION）" class="headerlink" title="89.下列代码中哪个是隐式Intent的例子？（隐式===ACTION）"></a>89.下列代码中哪个是隐式Intent的例子？（隐式===ACTION）</h3><ul>
<li>Intent intent=new Intent(Intent.ACTION_SEND);<br>intent.putExtra(Intent.EXTRA_TEXT,textMessage);<br>intent.setType(“text/plain”);<br>startActivity(intent);</li>
</ul>
<h3 id="90-在android中使用Menu时可能需要重写的方法有"><a href="#90-在android中使用Menu时可能需要重写的方法有" class="headerlink" title="90.在android中使用Menu时可能需要重写的方法有?"></a>90.在android中使用Menu时可能需要重写的方法有?</h3><ul>
<li>onCreateOptionsMenu()</li>
<li>onOptionsItemSelected()</li>
</ul>
<h3 id="91-下列关于IntentService与Service的关系描述错误的是"><a href="#91-下列关于IntentService与Service的关系描述错误的是" class="headerlink" title="91.下列关于IntentService与Service的关系描述错误的是"></a>91.下列关于IntentService与Service的关系描述错误的是</h3><ul>
<li>启动方式不同</li>
<li>没有区别</li>
</ul>
<h3 id="92-下列不属于-service-生命周期的方法是"><a href="#92-下列不属于-service-生命周期的方法是" class="headerlink" title="92.下列不属于 service 生命周期的方法是 ____"></a>92.下列不属于 service 生命周期的方法是 ____</h3><ul>
<li>onStop</li>
</ul>
<h3 id="93-从架构图看，android分为几个层"><a href="#93-从架构图看，android分为几个层" class="headerlink" title="93.从架构图看，android分为几个层?"></a>93.从架构图看，android分为几个层?</h3><ul>
<li>5</li>
</ul>
<h3 id="94-Intent传递数据时，下列的数据类型哪些可以被传递"><a href="#94-Intent传递数据时，下列的数据类型哪些可以被传递" class="headerlink" title="94.Intent传递数据时，下列的数据类型哪些可以被传递"></a>94.Intent传递数据时，下列的数据类型哪些可以被传递</h3><ul>
<li>Serializable</li>
<li>CharSequence</li>
<li>Parcelable</li>
<li>Bundle</li>
<li>Intent的选ABCD</li>
</ul>
<h3 id="95-下列对android-NDK的理解正确的是"><a href="#95-下列对android-NDK的理解正确的是" class="headerlink" title="95.下列对android NDK的理解正确的是"></a>95.下列对android NDK的理解正确的是</h3><ul>
<li>NDK是一系列工具的集合</li>
<li>NDK 提供了一份稳定、功能有限的 API 头文件声明</li>
<li>使 “Java+C” 的开发方式终于转正，成为官方支持的开发方式</li>
<li>NDK 将是 Android 平台支持 C 开发的开端</li>
</ul>
<h3 id="96-Broadcast-Receiver是一个专注于接收广播通知消息，并做出对应处理的组件。下列说法正确的是（-）"><a href="#96-Broadcast-Receiver是一个专注于接收广播通知消息，并做出对应处理的组件。下列说法正确的是（-）" class="headerlink" title="96.Broadcast Receiver是一个专注于接收广播通知消息，并做出对应处理的组件。下列说法正确的是（ ）"></a>96.Broadcast Receiver是一个专注于接收广播通知消息，并做出对应处理的组件。下列说法正确的是（ ）</h3><ul>
<li>BroadcastReceiver 是对发送出来的广播进行过滤接收并响应的一类组件</li>
<li>每次广播被接收后会重新创建BroadcastReceiver对象，并在onReceiver方法中执行完时销毁</li>
<li><p>定义广播接收器类需要继承BroadcastReceiver基类，并且必须要重写onReceive()方法</p>
</li>
<li><p>解析：BroadcastReceiver可以启动service，但是不能绑定service，这是官方的说法，考虑到生命周期的问题。 C应该是不可绑定</p>
</li>
</ul>
<h3 id="97-下列关于-Android-数字签名描述错误的是："><a href="#97-下列关于-Android-数字签名描述错误的是：" class="headerlink" title="97.下列关于 Android 数字签名描述错误的是："></a>97.下列关于 Android 数字签名描述错误的是：</h3><ul>
<li><p>如果要正式发布一个Android程序，可以使用集成开发工具生成的调试证书来发布。</p>
</li>
<li><p>解析：必须要使用一个合适的私钥生成的<strong>数字证书</strong>来给程序签名，而不能使用adt插件或者ant工具生成的调试证书来发布。</p>
</li>
</ul>
<h3 id="98-RemoteView在哪些功能中使用"><a href="#98-RemoteView在哪些功能中使用" class="headerlink" title="98.RemoteView在哪些功能中使用"></a>98.RemoteView在哪些功能中使用</h3><ul>
<li>AppWidget</li>
<li><p>Notification</p>
</li>
<li><p>RemoteView描述一个view,而这个view是在另外一个进程显示的。它inflate于layout资源文件。并且提供了可以修改过view内容的一些简单基础的操作。</p>
</li>
</ul>
<h3 id="99-拥有设备管理器权限第三方APP可以远程擦除手机数据（）"><a href="#99-拥有设备管理器权限第三方APP可以远程擦除手机数据（）" class="headerlink" title="99.拥有设备管理器权限第三方APP可以远程擦除手机数据（）"></a>99.拥有设备管理器权限第三方APP可以远程擦除手机数据（）</h3><ul>
<li>是</li>
</ul>
<h3 id="100-Android-2-2-所对应的API-level是多少？"><a href="#100-Android-2-2-所对应的API-level是多少？" class="headerlink" title="100.Android 2.2 所对应的API level是多少？"></a>100.Android 2.2 所对应的API level是多少？</h3><ul>
<li>8</li>
<li>解析：2.2：8； 2.3.3：10； 3.0：11； 4.3：18</li>
</ul>
<h3 id="101-在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？"><a href="#101-在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？" class="headerlink" title="101.在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？"></a>101.在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？</h3><ul>
<li>Activity的onCreate()</li>
<li>BroadcastReceive的onReceive()</li>
</ul>
<h3 id="102-NotificationManager-中清除消息的方法是"><a href="#102-NotificationManager-中清除消息的方法是" class="headerlink" title="102.NotificationManager 中清除消息的方法是"></a>102.NotificationManager 中清除消息的方法是</h3><ul>
<li>cancel</li>
<li>cancelAll</li>
</ul>
<h3 id="103-在Android中，如果需要对数据进行存储，则可以使用（-）方式"><a href="#103-在Android中，如果需要对数据进行存储，则可以使用（-）方式" class="headerlink" title="103.在Android中，如果需要对数据进行存储，则可以使用（ ）方式"></a>103.在Android中，如果需要对数据进行存储，则可以使用（ ）方式</h3><ul>
<li>sharedpreference</li>
<li>数据库</li>
<li>文件</li>
<li>Content Provider</li>
</ul>
<h3 id="104-有关Activity生命周期描述正确的是"><a href="#104-有关Activity生命周期描述正确的是" class="headerlink" title="104.有关Activity生命周期描述正确的是"></a>104.有关Activity生命周期描述正确的是</h3><ul>
<li>未设置Activity的android:configChanges属性，切换屏幕横纵方向时会重新调用onCreate()方法</li>
<li>当再次启动某个launchMode设置为singletask的Activity，它的onNewIntent()方法会被触发</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/面试官2（Android二阶高级）/" rel="next" title="Android二阶">
                <i class="fa fa-chevron-left"></i> Android二阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/HR文档/" rel="prev" title="HR文档">
                HR文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="FeishengQiu" />
            
              <p class="site-author-name" itemprop="name">FeishengQiu</p>
              <p class="site-description motion-element" itemprop="description">Android Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android选择题2"><span class="nav-number">1.</span> <span class="nav-text">Android选择题2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Android中下列属于Intent的作用的是"><span class="nav-number">1.1.</span> <span class="nav-text">1.Ａｎｄｒｏｉｄ中下列属于Ｉｎｔｅｎｔ的作用的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Intent-intent-new-Intent-Intent-ACTION-VIEW-Uri-parse-“http-mail-google-com-quot-这句话作用陈述正确的是"><span class="nav-number">1.2.</span> <span class="nav-text">2.Intent intent = new Intent(Intent.ACTION.VIEW,Uri.parse(“http://mail.google.com&quot;))这句话作用陈述正确的是( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下列哪一个不属于Activity的生命周期方法？"><span class="nav-number">1.3.</span> <span class="nav-text">3.下列哪一个不属于Ａｃｔｉｖｉｔｙ的生命周期方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-下面不可以退出Activity的是？"><span class="nav-number">1.4.</span> <span class="nav-text">4.下面不可以退出Activity的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-在手机开发中常用的数据库是"><span class="nav-number">1.5.</span> <span class="nav-text">5.在手机开发中常用的数据库是 ___</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Android应用中各Activity之间主要通过Intent相互传送信息。"><span class="nav-number">1.6.</span> <span class="nav-text">6.Android应用中各Activity之间主要通过Intent相互传送信息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-如果在Activity中对一些资源以及状态进行保存操作，最好是在生命周期的哪个函数中进行呢？"><span class="nav-number">1.7.</span> <span class="nav-text">7.如果在Activity中对一些资源以及状态进行保存操作，最好是在生命周期的哪个函数中进行呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-关于BroadcastReceiver的说法不正确的是"><span class="nav-number">1.8.</span> <span class="nav-text">8.关于BroadcastReceiver的说法不正确的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-下列哪一项是-mainfest-文件的功能"><span class="nav-number">1.9.</span> <span class="nav-text">9.下列哪一项是 mainfest 文件的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-在滴滴打车点击到支付宝支付，出现密码输入框，到此时相关的Activity会发生的生命周期回调依次为（）"><span class="nav-number">1.10.</span> <span class="nav-text">10.在滴滴打车点击到支付宝支付，出现密码输入框，到此时相关的Activity会发生的生命周期回调依次为（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-对于一个已经存在的SharedPreferences对象setting-想向其中存入一个字符串”person”-setting应该先调用什么方法"><span class="nav-number">1.11.</span> <span class="nav-text">11.对于一个已经存在的SharedPreferences对象setting,想向其中存入一个字符串”person”,setting应该先调用什么方法( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-关于AlertDialog描述错误的是"><span class="nav-number">1.12.</span> <span class="nav-text">12.关于AlertDialog描述错误的是( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-通过startService（）和bindService-，以下说法错误的是"><span class="nav-number">1.13.</span> <span class="nav-text">13.通过startService（）和bindService()，以下说法错误的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-下面哪种进程最重要，最后被销毁？（）"><span class="nav-number">1.14.</span> <span class="nav-text">14.下面哪种进程最重要，最后被销毁？（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-在创建AVD时-下面哪些是不能配置的选项"><span class="nav-number">1.15.</span> <span class="nav-text">15.在创建AVD时,下面哪些是不能配置的选项( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-关于ServiceConnection接口的onServiceConnected-方法的触发条件描述正确的是？"><span class="nav-number">1.16.</span> <span class="nav-text">16.关于ServiceConnection接口的onServiceConnected()方法的触发条件描述正确的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-在Tween动画下，下面哪个方法可以构建一个渐变尺寸伸缩动画（-）"><span class="nav-number">1.17.</span> <span class="nav-text">17.在Tween动画下，下面哪个方法可以构建一个渐变尺寸伸缩动画（ ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-在安卓应用程序开发中，可以通过-获得屏幕的属性，从而取得屏幕的宽度和高度（）"><span class="nav-number">1.18.</span> <span class="nav-text">18.在安卓应用程序开发中，可以通过()获得屏幕的属性，从而取得屏幕的宽度和高度（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-将一个Activity设置成窗口的样式，只需设置Theme"><span class="nav-number">1.19.</span> <span class="nav-text">19.将一个Activity设置成窗口的样式，只需设置Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-private-Button-mBtnLogin-Button-findViewById-R-id-btn-login"><span class="nav-number">1.20.</span> <span class="nav-text">20.private Button mBtnLogin = (Button)findViewById(R.id.btn_login);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-What-is-the-difference-between-parcelable-and-serializable"><span class="nav-number">1.21.</span> <span class="nav-text">21.What is the difference between parcelable and serializable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-关于startActivityForResult-方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult-回调方法会在什么时候调用呢？"><span class="nav-number">1.22.</span> <span class="nav-text">22.关于startActivityForResult()方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult()回调方法会在什么时候调用呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-遇到下列哪种情况时需要把进程移到前台"><span class="nav-number">1.23.</span> <span class="nav-text">23.遇到下列哪种情况时需要把进程移到前台?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-下列哪一项是AndroidMainfest文件的作用（）"><span class="nav-number">1.24.</span> <span class="nav-text">24.下列哪一项是AndroidMainfest文件的作用（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数据库进行管理的方法可以是"><span class="nav-number">1.25.</span> <span class="nav-text">25.android中使用SQLiteOpenHelper这个辅助类时，可以生成一个数据库，并可以对数据库进行管理的方法可以是?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-以下关于Toast说法正确的是"><span class="nav-number">1.26.</span> <span class="nav-text">26.以下关于Toast说法正确的是( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-移动端hook框架有（）"><span class="nav-number">1.27.</span> <span class="nav-text">27.移动端hook框架有（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-下面是属于GLSurFaceView特性的是"><span class="nav-number">1.28.</span> <span class="nav-text">28.下面是属于GLSurFaceView特性的是?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-所有的-android-程序都是以（）的形式发布的。"><span class="nav-number">1.29.</span> <span class="nav-text">29.所有的 android 程序都是以（）的形式发布的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-通过Intent传递一些二进制数据的方法有哪些？"><span class="nav-number">1.30.</span> <span class="nav-text">30.通过Intent传递一些二进制数据的方法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-如果在android应用程序中需要发送短信-那么需要在AndroidManifest-xml文件中增加什么样的权限"><span class="nav-number">1.31.</span> <span class="nav-text">31.如果在android应用程序中需要发送短信,那么需要在AndroidManifest.xml文件中增加什么样的权限( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-Activty和Task的启动模式有哪些？"><span class="nav-number">1.32.</span> <span class="nav-text">32.Activty和Task的启动模式有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-下列不属于android布局的是？"><span class="nav-number">1.33.</span> <span class="nav-text">33.下列不属于android布局的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-关于广播以下陈述正确的是"><span class="nav-number">1.34.</span> <span class="nav-text">34.关于广播以下陈述正确的是( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-R-id-textview1-textview1为xml下TextView的id-类型是什么？"><span class="nav-number">1.35.</span> <span class="nav-text">35.R.id.textview1(textview1为xml下TextView的id)类型是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-关于图片视图的设置，正确的是？"><span class="nav-number">1.36.</span> <span class="nav-text">36.关于图片视图的设置，正确的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-下列哪个不属于Activity的launchMode？"><span class="nav-number">1.37.</span> <span class="nav-text">37.下列哪个不属于Activity的launchMode？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-当-Activity-被消毁时，如何保存它原来的状态（）"><span class="nav-number">1.38.</span> <span class="nav-text">38.当 Activity 被消毁时，如何保存它原来的状态（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-SharedPreferences保存文件的路径和扩展名是？"><span class="nav-number">1.39.</span> <span class="nav-text">39.SharedPreferences保存文件的路径和扩展名是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-关于intent的说法，错误的是"><span class="nav-number">1.40.</span> <span class="nav-text">40.关于intent的说法，错误的是?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-以下代码中intent-setClass-ActivityTest-this-NextActivity-class-中this是指（）"><span class="nav-number">1.41.</span> <span class="nav-text">41.以下代码中intent.setClass(ActivityTest.this , NextActivity.class)中this是指（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-Android-dvm的进程和Linux的进程-应用程序的进程是否为同一个概念"><span class="nav-number">1.42.</span> <span class="nav-text">42.Android dvm的进程和Linux的进程, 应用程序的进程是否为同一个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-为满足线程间通信，android提供了"><span class="nav-number">1.43.</span> <span class="nav-text">43.为满足线程间通信，android提供了?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-如何把一个字符串转换成URI"><span class="nav-number">1.44.</span> <span class="nav-text">44.如何把一个字符串转换成URI?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-android-关于service生命周期的onCreate-和onStart-说法正确的是"><span class="nav-number">1.45.</span> <span class="nav-text">45.android 关于service生命周期的onCreate()和onStart()说法正确的是?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-在设计-android-应用时，常通过（）的方式来定义视图组件。"><span class="nav-number">1.46.</span> <span class="nav-text">46.在设计 android 应用时，常通过（）的方式来定义视图组件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#47-在android中使用Menu时可能需要重写的方法有"><span class="nav-number">1.47.</span> <span class="nav-text">47.在android中使用Menu时可能需要重写的方法有?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#48-下列关于数据持久化的描述正确的有"><span class="nav-number">1.48.</span> <span class="nav-text">48.下列关于数据持久化的描述正确的有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#49-在Android中使用IBinder进行IPC通讯时，能够传递下列哪些数据？"><span class="nav-number">1.49.</span> <span class="nav-text">49.在Android中使用IBinder进行IPC通讯时，能够传递下列哪些数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#50-下面关于Android中定义style和theme的描述正确的是？"><span class="nav-number">1.50.</span> <span class="nav-text">50.下面关于Android中定义style和theme的描述正确的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51-Android中xml文件中-属性标签的android-可以大写吗？"><span class="nav-number">1.51.</span> <span class="nav-text">51.Android中xml文件中 属性标签的android:可以大写吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-如果在应用程序中设置闹钟，则应该使用（-）类"><span class="nav-number">1.52.</span> <span class="nav-text">52.如果在应用程序中设置闹钟，则应该使用（ ）类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-在-Android-中，-在屏幕密度为160时，-1pt-大概等于-sp"><span class="nav-number">1.53.</span> <span class="nav-text">53.在 Android 中， 在屏幕密度为160时， 1pt 大概等于__sp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法"><span class="nav-number">1.54.</span> <span class="nav-text">54.在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-使用AIDL完成远程service方法调用下列说法不正确的是"><span class="nav-number">1.55.</span> <span class="nav-text">55.使用AIDL完成远程service方法调用下列说法不正确的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-关于-Handler-的说法正确的是-）"><span class="nav-number">1.56.</span> <span class="nav-text">56.关于 Handler 的说法正确的是(）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#57-在android中使用RadioButton时，要想实现互斥的选择需要用的组件是"><span class="nav-number">1.57.</span> <span class="nav-text">57.在android中使用RadioButton时，要想实现互斥的选择需要用的组件是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-为满足线程间通信，android提供了"><span class="nav-number">1.58.</span> <span class="nav-text">58.为满足线程间通信，android提供了?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-我们都知道-Handler-是线程与-Activity-通信的桥梁，如果线程处理不当，你的机器就会变得越慢，此时可以选择人为销毁线程来缓解资源。那么线程销毁过程中，会被调用到的方法是（）"><span class="nav-number">1.59.</span> <span class="nav-text">59.我们都知道 Handler 是线程与 Activity 通信的桥梁，如果线程处理不当，你的机器就会变得越慢，此时可以选择人为销毁线程来缓解资源。那么线程销毁过程中，会被调用到的方法是（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-Android-dvm的进程和Linux的进程，以下说法是错误的是"><span class="nav-number">1.60.</span> <span class="nav-text">60.Android dvm的进程和Linux的进程，以下说法是错误的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61-在同一线程中android-Handler和android-MessaegQueue的数量对应关系是怎样的？"><span class="nav-number">1.61.</span> <span class="nav-text">61.在同一线程中android.Handler和android.MessaegQueue的数量对应关系是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-下列哪些情况下，系统可能会弹出ANR对话框"><span class="nav-number">1.62.</span> <span class="nav-text">62.下列哪些情况下，系统可能会弹出ANR对话框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-下面属于android的动画分类的有-android3-0之前"><span class="nav-number">1.63.</span> <span class="nav-text">63.下面属于android的动画分类的有?(android3.0之前)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64-有关Activity生命周期描述正确的是"><span class="nav-number">1.64.</span> <span class="nav-text">64.有关Activity生命周期描述正确的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#65-下列哪些情况下系统会程序抛出异常，强制退出"><span class="nav-number">1.65.</span> <span class="nav-text">65.下列哪些情况下系统会程序抛出异常，强制退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#66-面哪条语句可以构造正确的对话框"><span class="nav-number">1.66.</span> <span class="nav-text">66.面哪条语句可以构造正确的对话框( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#67-layout中创建的-xml-起名范围只能是"><span class="nav-number">1.67.</span> <span class="nav-text">67.layout中创建的.xml 起名范围只能是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#68-下列属于android常用的跨进程通信工具有："><span class="nav-number">1.68.</span> <span class="nav-text">68.下列属于android常用的跨进程通信工具有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#69-关于Activity生命周期事件回调函数的说法正确的是（-）"><span class="nav-number">1.69.</span> <span class="nav-text">69.关于Activity生命周期事件回调函数的说法正确的是（ ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#70-在一个ListView中，显示的行布局有多种不同形式，例如某些行只有ImageView，而另外一些行只有TextView，需要重写哪几个方法？"><span class="nav-number">1.70.</span> <span class="nav-text">70.在一个ListView中，显示的行布局有多种不同形式，例如某些行只有ImageView，而另外一些行只有TextView，需要重写哪几个方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#71-下面哪些在-android-中不是合法的属性（）"><span class="nav-number">1.71.</span> <span class="nav-text">71.下面哪些在 android 中不是合法的属性（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-前台进程是Android系统中最重要的进程，在Andriod系统中包含哪些情形（-）"><span class="nav-number">1.72.</span> <span class="nav-text">72.前台进程是Android系统中最重要的进程，在Andriod系统中包含哪些情形（ ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？"><span class="nav-number">1.73.</span> <span class="nav-text">73.在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#74-android的自动恢复功能能够完成？"><span class="nav-number">1.74.</span> <span class="nav-text">74.android的自动恢复功能能够完成？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-Intent传递数据时，下列的数据类型不可以被传递的是"><span class="nav-number">1.75.</span> <span class="nav-text">75.Intent传递数据时，下列的数据类型不可以被传递的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#76-关于Intent-对象说法错误的是（）"><span class="nav-number">1.76.</span> <span class="nav-text">76.关于Intent 对象说法错误的是（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77-Android中MVC模式-C层指的是？"><span class="nav-number">1.77.</span> <span class="nav-text">77.Android中MVC模式 C层指的是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78-使用Toast提示时-关于提示时长-下面说法正确的是"><span class="nav-number">1.78.</span> <span class="nav-text">78.    使用Toast提示时,关于提示时长,下面说法正确的是( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#79-下面哪一项不属于android的动画类型？"><span class="nav-number">1.79.</span> <span class="nav-text">79.下面哪一项不属于android的动画类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80-以下关于Toast说法正确的是"><span class="nav-number">1.80.</span> <span class="nav-text">80.以下关于Toast说法正确的是( ).</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#81-使用SimpleAdapter作为-ListView的适配器，行布局中支持下列哪些组件？"><span class="nav-number">1.81.</span> <span class="nav-text">81.使用SimpleAdapter作为 ListView的适配器，行布局中支持下列哪些组件？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#82-Android系统对下列哪些对象提供了资源池"><span class="nav-number">1.81.1.</span> <span class="nav-text">82.Android系统对下列哪些对象提供了资源池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#83-用于对单选框进行分组的方法是"><span class="nav-number">1.82.</span> <span class="nav-text">83.用于对单选框进行分组的方法是?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#84-下面关于andriod-dvm的进程和Linux的进程，应用程序的进程说法正确的是"><span class="nav-number">1.83.</span> <span class="nav-text">84.下面关于andriod dvm的进程和Linux的进程，应用程序的进程说法正确的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#85-在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法"><span class="nav-number">1.84.</span> <span class="nav-text">85.在多个应用中读取共享存储数据时，需要用到的query方法，是哪个对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#86-以下适合在客户端做数据持久化存储的数据的有"><span class="nav-number">1.85.</span> <span class="nav-text">86.以下适合在客户端做数据持久化存储的数据的有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#87-下列对AsyncTask的描述，哪些是正确的？"><span class="nav-number">1.86.</span> <span class="nav-text">87.下列对AsyncTask的描述，哪些是正确的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#88-下列选项哪个不是Activity启动的方法？"><span class="nav-number">1.87.</span> <span class="nav-text">88.下列选项哪个不是Ａｃｔｉｖｉｔｙ启动的方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#89-下列代码中哪个是隐式Intent的例子？（隐式-ACTION）"><span class="nav-number">1.88.</span> <span class="nav-text">89.下列代码中哪个是隐式Intent的例子？（隐式===ACTION）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#90-在android中使用Menu时可能需要重写的方法有"><span class="nav-number">1.89.</span> <span class="nav-text">90.在android中使用Menu时可能需要重写的方法有?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#91-下列关于IntentService与Service的关系描述错误的是"><span class="nav-number">1.90.</span> <span class="nav-text">91.下列关于IntentService与Service的关系描述错误的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#92-下列不属于-service-生命周期的方法是"><span class="nav-number">1.91.</span> <span class="nav-text">92.下列不属于 service 生命周期的方法是 ____</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#93-从架构图看，android分为几个层"><span class="nav-number">1.92.</span> <span class="nav-text">93.从架构图看，android分为几个层?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#94-Intent传递数据时，下列的数据类型哪些可以被传递"><span class="nav-number">1.93.</span> <span class="nav-text">94.Intent传递数据时，下列的数据类型哪些可以被传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#95-下列对android-NDK的理解正确的是"><span class="nav-number">1.94.</span> <span class="nav-text">95.下列对android NDK的理解正确的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#96-Broadcast-Receiver是一个专注于接收广播通知消息，并做出对应处理的组件。下列说法正确的是（-）"><span class="nav-number">1.95.</span> <span class="nav-text">96.Broadcast Receiver是一个专注于接收广播通知消息，并做出对应处理的组件。下列说法正确的是（ ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#97-下列关于-Android-数字签名描述错误的是："><span class="nav-number">1.96.</span> <span class="nav-text">97.下列关于 Android 数字签名描述错误的是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#98-RemoteView在哪些功能中使用"><span class="nav-number">1.97.</span> <span class="nav-text">98.RemoteView在哪些功能中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#99-拥有设备管理器权限第三方APP可以远程擦除手机数据（）"><span class="nav-number">1.98.</span> <span class="nav-text">99.拥有设备管理器权限第三方APP可以远程擦除手机数据（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100-Android-2-2-所对应的API-level是多少？"><span class="nav-number">1.99.</span> <span class="nav-text">100.Android 2.2 所对应的API level是多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#101-在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？"><span class="nav-number">1.100.</span> <span class="nav-text">101.在下列Android四大组件的回调函数中哪些是在UI主线程执行的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#102-NotificationManager-中清除消息的方法是"><span class="nav-number">1.101.</span> <span class="nav-text">102.NotificationManager 中清除消息的方法是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#103-在Android中，如果需要对数据进行存储，则可以使用（-）方式"><span class="nav-number">1.102.</span> <span class="nav-text">103.在Android中，如果需要对数据进行存储，则可以使用（ ）方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#104-有关Activity生命周期描述正确的是"><span class="nav-number">1.103.</span> <span class="nav-text">104.有关Activity生命周期描述正确的是</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FeishengQiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
