<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android的思想去感受和理解1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）4.其实我们可以把移动手机理解为一台电脑，Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="Android思想">
<meta property="og:url" content="http://yoursite.com/2018/07/08/Android思想/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android的思想去感受和理解1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）4.其实我们可以把移动手机理解为一台电脑，Andr">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/n4zNHBG.png">
<meta property="og:image" content="https://i.imgur.com/Vkkx1lf.png">
<meta property="og:image" content="https://i.imgur.com/aps30co.png">
<meta property="og:image" content="https://i.imgur.com/HN7kKPw.png">
<meta property="og:image" content="https://i.imgur.com/BmVdRqI.png">
<meta property="og:updated_time" content="2018-08-16T19:15:04.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android思想">
<meta name="twitter:description" content="Android的思想去感受和理解1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）4.其实我们可以把移动手机理解为一台电脑，Andr">
<meta name="twitter:image" content="https://i.imgur.com/n4zNHBG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/Android思想/"/>





  <title>Android思想 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/Android思想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android思想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T00:30:35+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android的思想去感受和理解"><a href="#Android的思想去感受和理解" class="headerlink" title="Android的思想去感受和理解"></a>Android的思想去感受和理解</h2><h3 id="1-驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；"><a href="#1-驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；" class="headerlink" title="1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；"></a>1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；</h3><h3 id="2-Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；"><a href="#2-Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；" class="headerlink" title="2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；"></a>2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；</h3><h3 id="3-面向对象的本质其实就是-封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）"><a href="#3-面向对象的本质其实就是-封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）" class="headerlink" title="3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）"></a>3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）</h3><h3 id="4-其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE-其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；"><a href="#4-其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE-其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；" class="headerlink" title="4.其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE,其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；"></a>4.其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE,其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；</h3><h3 id="5-Android系统的系统运行库层就是为本IDE提供C-C-库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；"><a href="#5-Android系统的系统运行库层就是为本IDE提供C-C-库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；" class="headerlink" title="5.Android系统的系统运行库层就是为本IDE提供C/C++库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；"></a>5.Android系统的系统运行库层就是为本IDE提供C/C++库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；</h3><h3 id="6-Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；"><a href="#6-Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；" class="headerlink" title="6.Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；"></a>6.Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；</h3><h3 id="7-APP程序就是放在这个IDE的应用层上（桌面"><a href="#7-APP程序就是放在这个IDE的应用层上（桌面" class="headerlink" title="7.APP程序就是放在这个IDE的应用层上（桌面)"></a>7.APP程序就是放在这个IDE的应用层上（桌面)</h3><h3 id="8-我们可以把Android-Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢，-就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行"><a href="#8-我们可以把Android-Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢，-就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行" class="headerlink" title="8.我们可以把Android Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢， 就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行"></a>8.我们可以把Android Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢， 就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行</h3><h3 id="9-所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；"><a href="#9-所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；" class="headerlink" title="9.所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；"></a>9.所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；</h3><h3 id="10-Android系统IDE1-0是2008年推出，现在已经是8-1版本；"><a href="#10-Android系统IDE1-0是2008年推出，现在已经是8-1版本；" class="headerlink" title="10.Android系统IDE1.0是2008年推出，现在已经是8.1版本；"></a>10.Android系统IDE1.0是2008年推出，现在已经是8.1版本；</h3><h3 id="11-插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；"><a href="#11-插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；" class="headerlink" title="11.插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；"></a>11.插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；</h3><h3 id="12-Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的"><a href="#12-Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的" class="headerlink" title="12.Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的"></a>12.Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的</h3><h3 id="13-pcA-pvB"><a href="#13-pcA-pvB" class="headerlink" title="13.pcA      pvB"></a>13.pcA      pvB</h3><h3 id="14-实现侧滑功能有两种方式：-DrawerLayout-和-SlidingMenu"><a href="#14-实现侧滑功能有两种方式：-DrawerLayout-和-SlidingMenu" class="headerlink" title="14.实现侧滑功能有两种方式： DrawerLayout 和 SlidingMenu"></a>14.实现侧滑功能有两种方式： DrawerLayout 和 SlidingMenu</h3><h3 id="15-iewPagerIndicator可以实现上滑-下不滑-TabLayout也可以实现，而且用户体验更好-所以渐渐已经代替掉了"><a href="#15-iewPagerIndicator可以实现上滑-下不滑-TabLayout也可以实现，而且用户体验更好-所以渐渐已经代替掉了" class="headerlink" title="15.iewPagerIndicator可以实现上滑 下不滑   TabLayout也可以实现，而且用户体验更好 所以渐渐已经代替掉了"></a>15.iewPagerIndicator可以实现上滑 下不滑   TabLayout也可以实现，而且用户体验更好 所以渐渐已经代替掉了</h3><h3 id="16-Volley也可以请求网络和请求图片，适合频繁请求-但是数据量不大的情况"><a href="#16-Volley也可以请求网络和请求图片，适合频繁请求-但是数据量不大的情况" class="headerlink" title="16.Volley也可以请求网络和请求图片，适合频繁请求  但是数据量不大的情况"></a>16.Volley也可以请求网络和请求图片，适合频繁请求  但是数据量不大的情况</h3><h3 id="17-极光推送可以理解为-消息通知和推送（类似notification的功能）"><a href="#17-极光推送可以理解为-消息通知和推送（类似notification的功能）" class="headerlink" title="17.极光推送可以理解为 消息通知和推送（类似notification的功能）"></a>17.极光推送可以理解为 消息通知和推送（类似notification的功能）</h3><h3 id="18-刷新可以采用：-自定义下拉刷新和-第三方下拉刷新"><a href="#18-刷新可以采用：-自定义下拉刷新和-第三方下拉刷新" class="headerlink" title="18.刷新可以采用： 自定义下拉刷新和 第三方下拉刷新"></a>18.刷新可以采用： 自定义下拉刷新和 第三方下拉刷新</h3><h3 id="19-SharedSDK可以分享消息给其他程序"><a href="#19-SharedSDK可以分享消息给其他程序" class="headerlink" title="19.SharedSDK可以分享消息给其他程序"></a>19.SharedSDK可以分享消息给其他程序</h3><h3 id="20-Android和HTML5的交互非常重要"><a href="#20-Android和HTML5的交互非常重要" class="headerlink" title="20.Android和HTML5的交互非常重要"></a>20.Android和HTML5的交互非常重要</h3><h3 id="21-photoview可以使图片随时用手缩放"><a href="#21-photoview可以使图片随时用手缩放" class="headerlink" title="21.photoview可以使图片随时用手缩放"></a>21.photoview可以使图片随时用手缩放</h3><h3 id="22-drawable-hdpi已经可以放很多很多图片了-ic的就放mipmap就行"><a href="#22-drawable-hdpi已经可以放很多很多图片了-ic的就放mipmap就行" class="headerlink" title="22.drawable-hdpi已经可以放很多很多图片了  ic的就放mipmap就行"></a>22.drawable-hdpi已经可以放很多很多图片了  ic的就放mipmap就行</h3><h3 id="23-AlphaAnimation-ScaleAnimation-RotateAnimation"><a href="#23-AlphaAnimation-ScaleAnimation-RotateAnimation" class="headerlink" title="23.AlphaAnimation  ScaleAnimation   RotateAnimation"></a>23.AlphaAnimation  ScaleAnimation   RotateAnimation</h3><h3 id="24-AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态"><a href="#24-AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态" class="headerlink" title="24.AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态"></a>24.AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态</h3><h3 id="25-理解sharedPreferences"><a href="#25-理解sharedPreferences" class="headerlink" title="25.理解sharedPreferences"></a>25.理解sharedPreferences</h3><pre>SharedPreferences.Editor editor = getSharedPreferences("data", MODE_PRIVATE).edit();</pre>

<ul>
<li>第一个参数是文件名，不存在就自动建一个，第二个是默认的操作模式<br>然后editor.putString(“name”, “Tom”);第一个参数是key（盒子），第二个参数是真正的值,editor.getInt(“age”, 0);  第一个参数是key（盒子），第二个参数是初始值，key没有值的话就用它代替</li>
</ul>
<h3 id="26-相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；"><a href="#26-相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；" class="headerlink" title="26.相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；"></a>26.相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；</h3><h3 id="27-java创建和初始化一维数组的写法："><a href="#27-java创建和初始化一维数组的写法：" class="headerlink" title="27.java创建和初始化一维数组的写法："></a>27.java创建和初始化一维数组的写法：</h3><ul>
<li><pre>  int[] ids=new int[]{1,2,3};  //静态初始化</pre></li>
<li><pre> String[] names; names=new String[5];  //动态初始化，可以添加数组的值</pre>

</li>
</ul>
<h3 id="28-动态数组的用法-imageView选择setBackgroundResource是为了填充整个屏幕"><a href="#28-动态数组的用法-imageView选择setBackgroundResource是为了填充整个屏幕" class="headerlink" title="28.动态数组的用法, imageView选择setBackgroundResource是为了填充整个屏幕"></a>28.动态数组的用法, imageView选择setBackgroundResource是为了填充整个屏幕</h3><h3 id="29-imageView作为一个实体对象添加到动态数组中"><a href="#29-imageView作为一个实体对象添加到动态数组中" class="headerlink" title="29.imageView作为一个实体对象添加到动态数组中"></a>29.imageView作为一个实体对象添加到动态数组中</h3><pre>private ArrayList<imageview> imageViews;
imageViews=new ArrayList<>();
for (int i=0;ids.length;i++)
{
ImageView imageView=new ImageView(this);
imageView.setBackgroundResource(ids[i]);
 imageViews.add(imageView);
}
</imageview></pre>

<h3 id="30-drawable图片的本质是一个int值-所以可以作为初始化int-数组的值；"><a href="#30-drawable图片的本质是一个int值-所以可以作为初始化int-数组的值；" class="headerlink" title="30.drawable图片的本质是一个int值,所以可以作为初始化int[]数组的值；"></a>30.drawable图片的本质是一个int值,所以可以作为初始化int[]数组的值；</h3><h3 id="31-布局eg-LInearLayout本质也是一个容器container-所以可以直接-addView-view"><a href="#31-布局eg-LInearLayout本质也是一个容器container-所以可以直接-addView-view" class="headerlink" title="31.布局eg LInearLayout本质也是一个容器container 所以可以直接.addView(view);"></a>31.布局eg LInearLayout本质也是一个容器container 所以可以直接.addView(view);</h3><h3 id="32-layout的View的本质是一个视图树，层层生枝，生child"><a href="#32-layout的View的本质是一个视图树，层层生枝，生child" class="headerlink" title="32.layout的View的本质是一个视图树，层层生枝，生child"></a>32.layout的View的本质是一个视图树，层层生枝，生child</h3><p><img src="https://i.imgur.com/n4zNHBG.png" alt=""></p>
<h3 id="33-红点移动的原理-两点间距-临时动态屏幕百分比"><a href="#33-红点移动的原理-两点间距-临时动态屏幕百分比" class="headerlink" title="33.红点移动的原理= 两点间距*临时动态屏幕百分比"></a>33.红点移动的原理= 两点间距*临时动态屏幕百分比</h3><p><img src="https://i.imgur.com/Vkkx1lf.png" alt=""></p>
<h3 id="34-dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配"><a href="#34-dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配" class="headerlink" title="34.dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配"></a>34.dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配</h3><p><img src="https://i.imgur.com/aps30co.png" alt=""></p>
<h3 id="35-Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面"><a href="#35-Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面" class="headerlink" title="35.Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面"></a>35.Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面</h3><h3 id="36-Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步"><a href="#36-Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步" class="headerlink" title="36.Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步"></a>36.Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步</h3><h3 id="37-Base的写法"><a href="#37-Base的写法" class="headerlink" title="37.Base的写法"></a>37.Base的写法</h3><ul>
<li><p>先把整个Base类的数据域和方法当做子类那样写</p>
</li>
<li><p>然后需要我们在数据域添加一个上下文，一般都是Activity，所以我们可以public Activity context;   在onCreate()里面加： context=getActivity();</p>
</li>
<li><p>对于其他方法： 有返回类型的， 将return后面的部分写成一个抽样方法</p>
</li>
<li><pre> public abstract View initView();
   public abstract String initName();
</pre>
</li>
<li><p>抽样方法的特点是： public abstract；类开头class前要加abstract: public abstract class…..<br>子类继承之后必须强制要重写；   本身没有结构体{}，直接加分号；结构体内容交给子类自己来书写，个性化； </p>
</li>
<li><p>然后再写一个 initData();来初始化数据public void initData(){}</p>
</li>
</ul>
<h3 id="38-继承的总结"><a href="#38-继承的总结" class="headerlink" title="38.继承的总结"></a>38.继承的总结</h3><ul>
<li>A 继承 B ，B继承C：  A &lt;——B &lt;——C<br>此时呢，我们一般要写的是父类B，然后再写子类A来继承B， 而C往往是原生库里的类<br>B继承C之后要重写C中abstract的类，然后呢，添加context, 把方法中return部分，即决定子类数据个性化的部分写成一个 initView();  然后再外面写：public abstract View initView(); 写成自己的抽象，留给真正的子类A来写； 其次，还需要根据需求去添加initData();public void initData(){   }  让子类自己选择性来写</li>
</ul>
<h3 id="39-继承还有一大特点-就是-方法的生命周期的传递性，例如initView-initData-都是在跟父类一样的生命周期时执行，很神奇！！！"><a href="#39-继承还有一大特点-就是-方法的生命周期的传递性，例如initView-initData-都是在跟父类一样的生命周期时执行，很神奇！！！" class="headerlink" title="39.继承还有一大特点:就是 方法的生命周期的传递性，例如initView(),initData();都是在跟父类一样的生命周期时执行，很神奇！！！"></a>39.继承还有一大特点:就是 方法的生命周期的传递性，例如initView(),initData();都是在跟父类一样的生命周期时执行，很神奇！！！</h3><h3 id="40-Fragment中-replace和add的区别：轮播图可以这样做"><a href="#40-Fragment中-replace和add的区别：轮播图可以这样做" class="headerlink" title="40.Fragment中 replace和add的区别：轮播图可以这样做"></a>40.Fragment中 replace和add的区别：轮播图可以这样做</h3><p><img src="https://i.imgur.com/HN7kKPw.png" alt=""></p>
<h3 id="40-xUtils3的简介"><a href="#40-xUtils3的简介" class="headerlink" title="40.xUtils3的简介"></a>40.xUtils3的简介</h3><p><img src="https://i.imgur.com/BmVdRqI.png" alt=""></p>
<ul>
<li><p>此时通过依赖compile的时候需要联网下载，才可以使用！</p>
</li>
<li><p>xUtils3的使用，主要功能：数据库的操作，联网请求数据，图片请求，初始化控件</p>
</li>
<li><p>下载地址： <a href="https://github.com/wyouflf/xUtils3" target="_blank" rel="noopener">https://github.com/wyouflf/xUtils3</a></p>
</li>
<li><p>运行案例</p>
</li>
<li><p>关联xUtils3的库</p>
</li>
<li><p>在Application中初始化xUtils3，新建一个类extends Application</p>
</li>
</ul>
<pre>
public class BeijingNewsApplication extends Application {
        /**
        所有组件被创建之前执行
         */
        @Override
        public void onCreate() { 
            super.onCreate();
            x.Ext.setDebug(true);
            x.Ext.init(this);
        }
    }
</pre>

<ul>
<li>注意：一定要在功能清单文件配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android:name=&quot;.BeijingNewsApplication&quot;</span><br><span class="line">android:allowBackup=&quot;true&quot;</span><br><span class="line">android:icon=&quot;@mipmap/icon_150&quot;</span><br><span class="line">android:label=&quot;@string/app_name&quot;</span><br><span class="line">android:supportsRtl=&quot;true&quot;</span><br><span class="line">android:theme=&quot;@style/AppTheme&quot;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用xUtils3注解，初始化控件</li>
</ul>
<h3 id="41-五个页面的基类BasePager"><a href="#41-五个页面的基类BasePager" class="headerlink" title="41.五个页面的基类BasePager"></a>41.五个页面的基类BasePager</h3><ul>
<li><p>base_pager.xml</p>
</li>
<li><p>标题栏： RelativeLayout</p>
</li>
<li><p>内容部分： FrameLayout</p>
</li>
</ul>
<h3 id="42-BasePager的方法"><a href="#42-BasePager的方法" class="headerlink" title="42.BasePager的方法"></a>42.BasePager的方法</h3><ul>
<li><p>initView(),用于初始化公共部分视图，并且初始化加载子视图的FrameLayout</p>
</li>
<li><p>initData()初始化数据，当孩子需要初始化数据，或者绑定数据，联网请求数据并且绑定的时候，重写该方法</p>
</li>
</ul>
<h3 id="43-五个页面的实现"><a href="#43-五个页面的实现" class="headerlink" title="43.五个页面的实现"></a>43.五个页面的实现</h3><ul>
<li><p>HomePager,NewsCenterPager,<br>SmartServicePager,GovaffairPager<br>SettingPager都继承BasePager</p>
</li>
<li><p>重写initData方法 ，添加子视图，并且绑定数据</p>
</li>
</ul>
<h3 id="44-配置新闻中心的联网请求"><a href="#44-配置新闻中心的联网请求" class="headerlink" title="44.配置新闻中心的联网请求"></a>44.配置新闻中心的联网请求</h3><ul>
<li><p>新闻中心的联网地址：<br>ipconfig查看本机ip地址命令</p>
</li>
<li><p><a href="http://192.168.21.165:8080/web_home/static/api/news/categories.json" target="_blank" rel="noopener">http://192.168.21.165:8080/web_home/static/api/news/categories.json</a></p>
</li>
<li><p><a href="http://10.0.2.0:8080,本地的模拟器，访问本机tomcat服务器" target="_blank" rel="noopener">http://10.0.2.0:8080,本地的模拟器，访问本机tomcat服务器</a></p>
</li>
<li><p>view包用来放自定义view的类</p>
</li>
<li><p>真正的过程在书写的时候，习惯性将初始化视图和初始化数据分开</p>
</li>
<li><p>我们可以暂时认为集合等于数组</p>
</li>
<li><p>不带参的构造方法的作用是构造对象</p>
</li>
<li><p>带参构造方法的作用是构造对象和传值给当前构造完成的对象，给予它目标特性<br>这就是构造方法的巨大用处</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Hexo基本操作/" rel="next" title="Hexo基本操作">
                <i class="fa fa-chevron-left"></i> Hexo基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的思想去感受和理解"><span class="nav-number">1.</span> <span class="nav-text">Android的思想去感受和理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；"><span class="nav-number">1.1.</span> <span class="nav-text">1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；"><span class="nav-number">1.2.</span> <span class="nav-text">2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-面向对象的本质其实就是-封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）"><span class="nav-number">1.3.</span> <span class="nav-text">3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE-其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；"><span class="nav-number">1.4.</span> <span class="nav-text">4.其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE,其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Android系统的系统运行库层就是为本IDE提供C-C-库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；"><span class="nav-number">1.5.</span> <span class="nav-text">5.Android系统的系统运行库层就是为本IDE提供C/C++库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；"><span class="nav-number">1.6.</span> <span class="nav-text">6.Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-APP程序就是放在这个IDE的应用层上（桌面"><span class="nav-number">1.7.</span> <span class="nav-text">7.APP程序就是放在这个IDE的应用层上（桌面)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-我们可以把Android-Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢，-就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行"><span class="nav-number">1.8.</span> <span class="nav-text">8.我们可以把Android Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢， 就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；"><span class="nav-number">1.9.</span> <span class="nav-text">9.所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Android系统IDE1-0是2008年推出，现在已经是8-1版本；"><span class="nav-number">1.10.</span> <span class="nav-text">10.Android系统IDE1.0是2008年推出，现在已经是8.1版本；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；"><span class="nav-number">1.11.</span> <span class="nav-text">11.插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的"><span class="nav-number">1.12.</span> <span class="nav-text">12.Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-pcA-pvB"><span class="nav-number">1.13.</span> <span class="nav-text">13.pcA      pvB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-实现侧滑功能有两种方式：-DrawerLayout-和-SlidingMenu"><span class="nav-number">1.14.</span> <span class="nav-text">14.实现侧滑功能有两种方式： DrawerLayout 和 SlidingMenu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-iewPagerIndicator可以实现上滑-下不滑-TabLayout也可以实现，而且用户体验更好-所以渐渐已经代替掉了"><span class="nav-number">1.15.</span> <span class="nav-text">15.iewPagerIndicator可以实现上滑 下不滑   TabLayout也可以实现，而且用户体验更好 所以渐渐已经代替掉了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Volley也可以请求网络和请求图片，适合频繁请求-但是数据量不大的情况"><span class="nav-number">1.16.</span> <span class="nav-text">16.Volley也可以请求网络和请求图片，适合频繁请求  但是数据量不大的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-极光推送可以理解为-消息通知和推送（类似notification的功能）"><span class="nav-number">1.17.</span> <span class="nav-text">17.极光推送可以理解为 消息通知和推送（类似notification的功能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-刷新可以采用：-自定义下拉刷新和-第三方下拉刷新"><span class="nav-number">1.18.</span> <span class="nav-text">18.刷新可以采用： 自定义下拉刷新和 第三方下拉刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-SharedSDK可以分享消息给其他程序"><span class="nav-number">1.19.</span> <span class="nav-text">19.SharedSDK可以分享消息给其他程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Android和HTML5的交互非常重要"><span class="nav-number">1.20.</span> <span class="nav-text">20.Android和HTML5的交互非常重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-photoview可以使图片随时用手缩放"><span class="nav-number">1.21.</span> <span class="nav-text">21.photoview可以使图片随时用手缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-drawable-hdpi已经可以放很多很多图片了-ic的就放mipmap就行"><span class="nav-number">1.22.</span> <span class="nav-text">22.drawable-hdpi已经可以放很多很多图片了  ic的就放mipmap就行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-AlphaAnimation-ScaleAnimation-RotateAnimation"><span class="nav-number">1.23.</span> <span class="nav-text">23.AlphaAnimation  ScaleAnimation   RotateAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态"><span class="nav-number">1.24.</span> <span class="nav-text">24.AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-理解sharedPreferences"><span class="nav-number">1.25.</span> <span class="nav-text">25.理解sharedPreferences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；"><span class="nav-number">1.26.</span> <span class="nav-text">26.相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-java创建和初始化一维数组的写法："><span class="nav-number">1.27.</span> <span class="nav-text">27.java创建和初始化一维数组的写法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-动态数组的用法-imageView选择setBackgroundResource是为了填充整个屏幕"><span class="nav-number">1.28.</span> <span class="nav-text">28.动态数组的用法, imageView选择setBackgroundResource是为了填充整个屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-imageView作为一个实体对象添加到动态数组中"><span class="nav-number">1.29.</span> <span class="nav-text">29.imageView作为一个实体对象添加到动态数组中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-drawable图片的本质是一个int值-所以可以作为初始化int-数组的值；"><span class="nav-number">1.30.</span> <span class="nav-text">30.drawable图片的本质是一个int值,所以可以作为初始化int[]数组的值；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-布局eg-LInearLayout本质也是一个容器container-所以可以直接-addView-view"><span class="nav-number">1.31.</span> <span class="nav-text">31.布局eg LInearLayout本质也是一个容器container 所以可以直接.addView(view);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-layout的View的本质是一个视图树，层层生枝，生child"><span class="nav-number">1.32.</span> <span class="nav-text">32.layout的View的本质是一个视图树，层层生枝，生child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-红点移动的原理-两点间距-临时动态屏幕百分比"><span class="nav-number">1.33.</span> <span class="nav-text">33.红点移动的原理= 两点间距*临时动态屏幕百分比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配"><span class="nav-number">1.34.</span> <span class="nav-text">34.dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面"><span class="nav-number">1.35.</span> <span class="nav-text">35.Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步"><span class="nav-number">1.36.</span> <span class="nav-text">36.Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-Base的写法"><span class="nav-number">1.37.</span> <span class="nav-text">37.Base的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-继承的总结"><span class="nav-number">1.38.</span> <span class="nav-text">38.继承的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-继承还有一大特点-就是-方法的生命周期的传递性，例如initView-initData-都是在跟父类一样的生命周期时执行，很神奇！！！"><span class="nav-number">1.39.</span> <span class="nav-text">39.继承还有一大特点:就是 方法的生命周期的传递性，例如initView(),initData();都是在跟父类一样的生命周期时执行，很神奇！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-Fragment中-replace和add的区别：轮播图可以这样做"><span class="nav-number">1.40.</span> <span class="nav-text">40.Fragment中 replace和add的区别：轮播图可以这样做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-xUtils3的简介"><span class="nav-number">1.41.</span> <span class="nav-text">40.xUtils3的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-五个页面的基类BasePager"><span class="nav-number">1.42.</span> <span class="nav-text">41.五个页面的基类BasePager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-BasePager的方法"><span class="nav-number">1.43.</span> <span class="nav-text">42.BasePager的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-五个页面的实现"><span class="nav-number">1.44.</span> <span class="nav-text">43.五个页面的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-配置新闻中心的联网请求"><span class="nav-number">1.45.</span> <span class="nav-text">44.配置新闻中心的联网请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
