<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android的思想去感受和理解1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）4.其实我们可以把移动手机理解为一台电脑，Andr">
<meta name="keywords" content="Android Developer">
<meta property="og:type" content="article">
<meta property="og:title" content="Android灵感">
<meta property="og:url" content="http://yoursite.com/2018/07/08/Android灵感/index.html">
<meta property="og:site_name" content="FeishengQiu">
<meta property="og:description" content="Android的思想去感受和理解1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）4.其实我们可以把移动手机理解为一台电脑，Andr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/n4zNHBG.png">
<meta property="og:image" content="https://i.imgur.com/Vkkx1lf.png">
<meta property="og:image" content="https://i.imgur.com/aps30co.png">
<meta property="og:image" content="https://i.imgur.com/HN7kKPw.png">
<meta property="og:image" content="https://i.imgur.com/BmVdRqI.png">
<meta property="og:image" content="https://i.imgur.com/Y5Fpmwz.png">
<meta property="og:image" content="https://i.imgur.com/ZDwFCI5.png">
<meta property="og:updated_time" content="2018-08-28T16:13:06.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android灵感">
<meta name="twitter:description" content="Android的思想去感受和理解1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）4.其实我们可以把移动手机理解为一台电脑，Andr">
<meta name="twitter:image" content="https://i.imgur.com/n4zNHBG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/Android灵感/"/>





  <title>Android灵感 | FeishengQiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FeishengQiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep learning all the time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/Android灵感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FeishengQiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FeishengQiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android灵感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T00:30:35+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android的思想去感受和理解"><a href="#Android的思想去感受和理解" class="headerlink" title="Android的思想去感受和理解"></a>Android的思想去感受和理解</h2><h3 id="1-驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；"><a href="#1-驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；" class="headerlink" title="1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；"></a>1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；</h3><h3 id="2-Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；"><a href="#2-Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；" class="headerlink" title="2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；"></a>2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；</h3><h3 id="3-面向对象的本质其实就是-封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）"><a href="#3-面向对象的本质其实就是-封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）" class="headerlink" title="3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）"></a>3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）</h3><h3 id="4-其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE-其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；"><a href="#4-其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE-其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；" class="headerlink" title="4.其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE,其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；"></a>4.其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE,其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；</h3><h3 id="5-Android系统的系统运行库层就是为本IDE提供C-C-库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；"><a href="#5-Android系统的系统运行库层就是为本IDE提供C-C-库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；" class="headerlink" title="5.Android系统的系统运行库层就是为本IDE提供C/C++库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；"></a>5.Android系统的系统运行库层就是为本IDE提供C/C++库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；</h3><h3 id="6-Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；"><a href="#6-Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；" class="headerlink" title="6.Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；"></a>6.Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；</h3><h3 id="7-APP程序就是放在这个IDE的应用层上（桌面"><a href="#7-APP程序就是放在这个IDE的应用层上（桌面" class="headerlink" title="7.APP程序就是放在这个IDE的应用层上（桌面)"></a>7.APP程序就是放在这个IDE的应用层上（桌面)</h3><h3 id="8-我们可以把Android-Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢，-就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行"><a href="#8-我们可以把Android-Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢，-就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行" class="headerlink" title="8.我们可以把Android Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢， 就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行"></a>8.我们可以把Android Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢， 就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行</h3><h3 id="9-所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；"><a href="#9-所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；" class="headerlink" title="9.所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；"></a>9.所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；</h3><h3 id="10-Android系统IDE1-0是2008年推出，现在已经是8-1版本；"><a href="#10-Android系统IDE1-0是2008年推出，现在已经是8-1版本；" class="headerlink" title="10.Android系统IDE1.0是2008年推出，现在已经是8.1版本；"></a>10.Android系统IDE1.0是2008年推出，现在已经是8.1版本；</h3><h3 id="11-插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；"><a href="#11-插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；" class="headerlink" title="11.插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；"></a>11.插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；</h3><h3 id="12-Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的"><a href="#12-Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的" class="headerlink" title="12.Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的"></a>12.Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的</h3><h3 id="13-pcA-pvB"><a href="#13-pcA-pvB" class="headerlink" title="13.pcA      pvB"></a>13.pcA      pvB</h3><h3 id="14-实现侧滑功能有两种方式：-DrawerLayout-和-SlidingMenu"><a href="#14-实现侧滑功能有两种方式：-DrawerLayout-和-SlidingMenu" class="headerlink" title="14.实现侧滑功能有两种方式： DrawerLayout 和 SlidingMenu"></a>14.实现侧滑功能有两种方式： DrawerLayout 和 SlidingMenu</h3><h3 id="15-iewPagerIndicator可以实现上滑-下不滑-TabLayout也可以实现，而且用户体验更好-所以渐渐已经代替掉了"><a href="#15-iewPagerIndicator可以实现上滑-下不滑-TabLayout也可以实现，而且用户体验更好-所以渐渐已经代替掉了" class="headerlink" title="15.iewPagerIndicator可以实现上滑 下不滑   TabLayout也可以实现，而且用户体验更好 所以渐渐已经代替掉了"></a>15.iewPagerIndicator可以实现上滑 下不滑   TabLayout也可以实现，而且用户体验更好 所以渐渐已经代替掉了</h3><h3 id="16-Volley也可以请求网络和请求图片，适合频繁请求-但是数据量不大的情况"><a href="#16-Volley也可以请求网络和请求图片，适合频繁请求-但是数据量不大的情况" class="headerlink" title="16.Volley也可以请求网络和请求图片，适合频繁请求  但是数据量不大的情况"></a>16.Volley也可以请求网络和请求图片，适合频繁请求  但是数据量不大的情况</h3><h3 id="17-极光推送可以理解为-消息通知和推送（类似notification的功能）"><a href="#17-极光推送可以理解为-消息通知和推送（类似notification的功能）" class="headerlink" title="17.极光推送可以理解为 消息通知和推送（类似notification的功能）"></a>17.极光推送可以理解为 消息通知和推送（类似notification的功能）</h3><h3 id="18-刷新可以采用：-自定义下拉刷新和-第三方下拉刷新"><a href="#18-刷新可以采用：-自定义下拉刷新和-第三方下拉刷新" class="headerlink" title="18.刷新可以采用： 自定义下拉刷新和 第三方下拉刷新"></a>18.刷新可以采用： 自定义下拉刷新和 第三方下拉刷新</h3><h3 id="19-SharedSDK可以分享消息给其他程序"><a href="#19-SharedSDK可以分享消息给其他程序" class="headerlink" title="19.SharedSDK可以分享消息给其他程序"></a>19.SharedSDK可以分享消息给其他程序</h3><h3 id="20-Android和HTML5的交互非常重要"><a href="#20-Android和HTML5的交互非常重要" class="headerlink" title="20.Android和HTML5的交互非常重要"></a>20.Android和HTML5的交互非常重要</h3><h3 id="21-photoview可以使图片随时用手缩放"><a href="#21-photoview可以使图片随时用手缩放" class="headerlink" title="21.photoview可以使图片随时用手缩放"></a>21.photoview可以使图片随时用手缩放</h3><h3 id="22-drawable-hdpi已经可以放很多很多图片了-ic的就放mipmap就行"><a href="#22-drawable-hdpi已经可以放很多很多图片了-ic的就放mipmap就行" class="headerlink" title="22.drawable-hdpi已经可以放很多很多图片了  ic的就放mipmap就行"></a>22.drawable-hdpi已经可以放很多很多图片了  ic的就放mipmap就行</h3><h3 id="23-AlphaAnimation-ScaleAnimation-RotateAnimation"><a href="#23-AlphaAnimation-ScaleAnimation-RotateAnimation" class="headerlink" title="23.AlphaAnimation  ScaleAnimation   RotateAnimation"></a>23.AlphaAnimation  ScaleAnimation   RotateAnimation</h3><h3 id="24-AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态"><a href="#24-AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态" class="headerlink" title="24.AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态"></a>24.AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态</h3><h3 id="25-理解sharedPreferences"><a href="#25-理解sharedPreferences" class="headerlink" title="25.理解sharedPreferences"></a>25.理解sharedPreferences</h3><pre>SharedPreferences.Editor editor = getSharedPreferences("data", MODE_PRIVATE).edit();</pre>

<ul>
<li>第一个参数是文件名，不存在就自动建一个，第二个是默认的操作模式<br>然后editor.putString(“name”, “Tom”);第一个参数是key（盒子），第二个参数是真正的值,editor.getInt(“age”, 0);  第一个参数是key（盒子），第二个参数是初始值，key没有值的话就用它代替</li>
</ul>
<h3 id="26-相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；"><a href="#26-相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；" class="headerlink" title="26.相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；"></a>26.相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；</h3><h3 id="27-java创建和初始化一维数组的写法："><a href="#27-java创建和初始化一维数组的写法：" class="headerlink" title="27.java创建和初始化一维数组的写法："></a>27.java创建和初始化一维数组的写法：</h3><ul>
<li><pre>  int[] ids=new int[]{1,2,3};  //静态初始化</pre></li>
<li><pre> String[] names; names=new String[5];  //动态初始化，可以添加数组的值</pre>

</li>
</ul>
<h3 id="28-动态数组的用法-imageView选择setBackgroundResource是为了填充整个屏幕"><a href="#28-动态数组的用法-imageView选择setBackgroundResource是为了填充整个屏幕" class="headerlink" title="28.动态数组的用法, imageView选择setBackgroundResource是为了填充整个屏幕"></a>28.动态数组的用法, imageView选择setBackgroundResource是为了填充整个屏幕</h3><h3 id="29-imageView作为一个实体对象添加到动态数组中"><a href="#29-imageView作为一个实体对象添加到动态数组中" class="headerlink" title="29.imageView作为一个实体对象添加到动态数组中"></a>29.imageView作为一个实体对象添加到动态数组中</h3><pre>private ArrayList<imageview> imageViews;
imageViews=new ArrayList<>();
for (int i=0;ids.length;i++)
{
ImageView imageView=new ImageView(this);
imageView.setBackgroundResource(ids[i]);
 imageViews.add(imageView);
}
</imageview></pre>

<h3 id="30-drawable图片的本质是一个int值-所以可以作为初始化int-数组的值；"><a href="#30-drawable图片的本质是一个int值-所以可以作为初始化int-数组的值；" class="headerlink" title="30.drawable图片的本质是一个int值,所以可以作为初始化int[]数组的值；"></a>30.drawable图片的本质是一个int值,所以可以作为初始化int[]数组的值；</h3><h3 id="31-布局eg-LInearLayout本质也是一个容器container-所以可以直接-addView-view"><a href="#31-布局eg-LInearLayout本质也是一个容器container-所以可以直接-addView-view" class="headerlink" title="31.布局eg LInearLayout本质也是一个容器container 所以可以直接.addView(view);"></a>31.布局eg LInearLayout本质也是一个容器container 所以可以直接.addView(view);</h3><h3 id="32-layout的View的本质是一个视图树，层层生枝，生child"><a href="#32-layout的View的本质是一个视图树，层层生枝，生child" class="headerlink" title="32.layout的View的本质是一个视图树，层层生枝，生child"></a>32.layout的View的本质是一个视图树，层层生枝，生child</h3><p><img src="https://i.imgur.com/n4zNHBG.png" alt=""></p>
<h3 id="33-红点移动的原理-两点间距-临时动态屏幕百分比"><a href="#33-红点移动的原理-两点间距-临时动态屏幕百分比" class="headerlink" title="33.红点移动的原理= 两点间距*临时动态屏幕百分比"></a>33.红点移动的原理= 两点间距*临时动态屏幕百分比</h3><p><img src="https://i.imgur.com/Vkkx1lf.png" alt=""></p>
<h3 id="34-dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配"><a href="#34-dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配" class="headerlink" title="34.dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配"></a>34.dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配</h3><p><img src="https://i.imgur.com/aps30co.png" alt=""></p>
<h3 id="35-Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面"><a href="#35-Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面" class="headerlink" title="35.Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面"></a>35.Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面</h3><h3 id="36-Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步"><a href="#36-Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步" class="headerlink" title="36.Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步"></a>36.Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步</h3><h3 id="37-Base的写法"><a href="#37-Base的写法" class="headerlink" title="37.Base的写法"></a>37.Base的写法</h3><ul>
<li><p>先把整个Base类的数据域和方法当做子类那样写</p>
</li>
<li><p>然后需要我们在数据域添加一个上下文，一般都是Activity，所以我们可以public Activity context;   在onCreate()里面加： context=getActivity();</p>
</li>
<li><p>对于其他方法： 有返回类型的， 将return后面的部分写成一个抽样方法</p>
</li>
<li><pre> public abstract View initView();
   public abstract String initName();
</pre>
</li>
<li><p>抽样方法的特点是： public abstract；类开头class前要加abstract: public abstract class…..<br>子类继承之后必须强制要重写；   本身没有结构体{}，直接加分号；结构体内容交给子类自己来书写，个性化； </p>
</li>
<li><p>然后再写一个 initData();来初始化数据public void initData(){}</p>
</li>
</ul>
<h3 id="38-继承的总结"><a href="#38-继承的总结" class="headerlink" title="38.继承的总结"></a>38.继承的总结</h3><ul>
<li>A 继承 B ，B继承C：  A &lt;——B &lt;——C<br>此时呢，我们一般要写的是父类B，然后再写子类A来继承B， 而C往往是原生库里的类<br>B继承C之后要重写C中abstract的类，然后呢，添加context, 把方法中return部分，即决定子类数据个性化的部分写成一个 initView();  然后再外面写：public abstract View initView(); 写成自己的抽象，留给真正的子类A来写； 其次，还需要根据需求去添加initData();public void initData(){   }  让子类自己选择性来写</li>
</ul>
<h3 id="39-继承还有一大特点-就是-方法的生命周期的传递性，例如initView-initData-都是在跟父类一样的生命周期时执行，很神奇！！！"><a href="#39-继承还有一大特点-就是-方法的生命周期的传递性，例如initView-initData-都是在跟父类一样的生命周期时执行，很神奇！！！" class="headerlink" title="39.继承还有一大特点:就是 方法的生命周期的传递性，例如initView(),initData();都是在跟父类一样的生命周期时执行，很神奇！！！"></a>39.继承还有一大特点:就是 方法的生命周期的传递性，例如initView(),initData();都是在跟父类一样的生命周期时执行，很神奇！！！</h3><h3 id="40-Fragment中-replace和add的区别：轮播图可以这样做"><a href="#40-Fragment中-replace和add的区别：轮播图可以这样做" class="headerlink" title="40.Fragment中 replace和add的区别：轮播图可以这样做"></a>40.Fragment中 replace和add的区别：轮播图可以这样做</h3><p><img src="https://i.imgur.com/HN7kKPw.png" alt=""></p>
<h3 id="40-xUtils3的简介"><a href="#40-xUtils3的简介" class="headerlink" title="40.xUtils3的简介"></a>40.xUtils3的简介</h3><p><img src="https://i.imgur.com/BmVdRqI.png" alt=""></p>
<ul>
<li><p>此时通过依赖compile的时候需要联网下载，才可以使用！</p>
</li>
<li><p>xUtils3的使用，主要功能：数据库的操作，联网请求数据，图片请求，初始化控件</p>
</li>
<li><p>下载地址： <a href="https://github.com/wyouflf/xUtils3" target="_blank" rel="noopener">https://github.com/wyouflf/xUtils3</a></p>
</li>
<li><p>运行案例</p>
</li>
<li><p>关联xUtils3的库</p>
</li>
<li><p>在Application中初始化xUtils3，新建一个类extends Application</p>
</li>
</ul>
<pre>
public class BeijingNewsApplication extends Application {
        /**
        所有组件被创建之前执行
         */
        @Override
        public void onCreate() { 
            super.onCreate();
            x.Ext.setDebug(true);
            x.Ext.init(this);
        }
    }
</pre>

<ul>
<li>注意：一定要在功能清单文件配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android:name=&quot;.BeijingNewsApplication&quot;</span><br><span class="line">android:allowBackup=&quot;true&quot;</span><br><span class="line">android:icon=&quot;@mipmap/icon_150&quot;</span><br><span class="line">android:label=&quot;@string/app_name&quot;</span><br><span class="line">android:supportsRtl=&quot;true&quot;</span><br><span class="line">android:theme=&quot;@style/AppTheme&quot;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用xUtils3注解，初始化控件</li>
</ul>
<h3 id="41-五个页面的基类BasePager"><a href="#41-五个页面的基类BasePager" class="headerlink" title="41.五个页面的基类BasePager"></a>41.五个页面的基类BasePager</h3><ul>
<li><p>base_pager.xml</p>
</li>
<li><p>标题栏： RelativeLayout</p>
</li>
<li><p>内容部分： FrameLayout</p>
</li>
</ul>
<h3 id="42-BasePager的方法"><a href="#42-BasePager的方法" class="headerlink" title="42.BasePager的方法"></a>42.BasePager的方法</h3><ul>
<li><p>initView(),用于初始化公共部分视图，并且初始化加载子视图的FrameLayout</p>
</li>
<li><p>initData()初始化数据，当孩子需要初始化数据，或者绑定数据，联网请求数据并且绑定的时候，重写该方法</p>
</li>
</ul>
<h3 id="43-五个页面的实现"><a href="#43-五个页面的实现" class="headerlink" title="43.五个页面的实现"></a>43.五个页面的实现</h3><ul>
<li><p>HomePager,NewsCenterPager,<br>SmartServicePager,GovaffairPager<br>SettingPager都继承BasePager</p>
</li>
<li><p>重写initData方法 ，添加子视图，并且绑定数据</p>
</li>
</ul>
<h3 id="44-配置新闻中心的联网请求"><a href="#44-配置新闻中心的联网请求" class="headerlink" title="44.配置新闻中心的联网请求"></a>44.配置新闻中心的联网请求</h3><ul>
<li><p>新闻中心的联网地址：<br>ipconfig查看本机ip地址命令</p>
</li>
<li><p><a href="http://192.168.21.165:8080/web_home/static/api/news/categories.json" target="_blank" rel="noopener">http://192.168.21.165:8080/web_home/static/api/news/categories.json</a></p>
</li>
<li><p><a href="http://10.0.2.0:8080,本地的模拟器，访问本机tomcat服务器" target="_blank" rel="noopener">http://10.0.2.0:8080,本地的模拟器，访问本机tomcat服务器</a></p>
</li>
<li><p>view包用来放自定义view的类</p>
</li>
<li><p>真正的过程在书写的时候，习惯性将初始化视图和初始化数据分开</p>
</li>
<li><p>我们可以暂时认为集合等于数组</p>
</li>
<li><p>不带参的构造方法的作用是构造对象</p>
</li>
<li><p>带参构造方法的作用是构造对象和传值给当前构造完成的对象，给予它目标特性<br>这就是构造方法的巨大用处</p>
</li>
</ul>
<h3 id="45-static和final的作用"><a href="#45-static和final的作用" class="headerlink" title="45.static和final的作用"></a>45.static和final的作用</h3><ul>
<li><p>static可以让类,方法，变量，常量，对象不需要实例化就可以直接任意调用，而且是同一实例，非常方便</p>
</li>
<li><p>final+普通数据类型：值不可变；final+对象：对象的引用值不可变</p>
</li>
</ul>
<hr>
<h1 id="编码灵感"><a href="#编码灵感" class="headerlink" title="编码灵感"></a>编码灵感</h1><ul>
<li><p>常量要全大写：public static final String <strong>MAIN_CONTENT_TAG</strong> = “MainContentTag”;</p>
</li>
<li><p>生命周期onCreate()方法的本质作用是初始化，分成初始化视图，初始化数据，初始化abcd……</p>
</li>
<li><p>init()专门利用方法重构来构建不同类型的初始化，让架构更加清晰</p>
</li>
<li><p>fm可以调用API:findFragmentByTag(“”)来得到与标签关联的碎片实例</p>
</li>
<li><p>原始布局，即被replace和add的布局，直接用FrameLayout的效果更好，因为可以覆盖，以后默认习惯</p>
</li>
<li><p>因为BasePager里面没有生命周期函数，不能自动调用，自动调用的只有构造方法，所以我们把一定要初始化视图的方法initView()写在了构造方法里，非常聪明</p>
</li>
<li><p>子类的布局控件有非常多相似的，父类的initView可以直接全部初始化完成，这样子类用起来将会非常非常非常方便</p>
</li>
<li><p>若没有很多相似的，那就把initView()写成抽象，但是没有结构体</p>
</li>
<li><p>本类需要应用类（就是应用本类的那个类）的哪个量，就重写带参本类的带参构造方法，就这个量作为形参传进去，当然也要自己加多一个数据域，才能this.a=a;</p>
</li>
<li><p>View view=View.inflate(context,R.layout.base_pager,null);这个API对于视图非常好用</p>
</li>
<li><p>适配器，适配器，作用就是为了适配数据，处理数据和显示数据，多数据集成和显示的控件就需要适配器的帮忙，例如ViewPager,ListView,RecyclerView这些控件，都是多数据集成，不像TextView直接settText一个文本就行，所以适配器存在即合理</p>
</li>
<li><p>ViewPager的适配器PagerAdapter里面的instantiateItem方法：根据position拿到动态数组的当前实例，然后实例调用API获得当前的View，然后container addView，然后return rootView回去显示</p>
</li>
<li><p>动态数组的pagers和fragments也是数据的一种，所以private ArrayList<basepager>basePagers basePagers.add(…..)也应该写在initData()方法中 要有这种思想</basepager></p>
</li>
<li><p>utils包下的Constants类存放网络请求的ip地址和端口</p>
</li>
<li><p>public static final String BASE_URL=”<a href="http://192.168.1.102:8080//web_home&quot;" target="_blank" rel="noopener">http://192.168.1.102:8080//web_home&quot;</a>; //基本地址和端口</p>
</li>
<li><p>public static final String NEWSCENTER_PAGER_URL=BASE_URL+”/static/api/news/categories.json”;  //具体地址</p>
</li>
<li><p>刷新相当于重新联网请求，数据更新是从服务器更新的，所以直接重新联网请求，就可以达到更新数据的目的</p>
</li>
</ul>
<p>#顶部新闻轮播图事件处理<br>重写dispatchTouchEvent，并且要在按下的时候<br>getParent().requestDisallowInterceptTouchEvent(true);</p>
<p>判断滑动方向，在X轴和Y轴滑动的绝对值谁大就是在什么方向滑动</p>
<p>一，竖直方向滑动<br> getParent().requestDisallowInterceptTouchEvent(false);</p>
<p>二，水平方向滑动</p>
<p>2.1，当滑动到ViewPager的第0个页面，并且是从左到右滑动<br> getParent().requestDisallowInterceptTouchEvent(false);</p>
<p>2.2，当滑动到ViewPager的最后一个页面，并且是从右到左滑动<br> getParent().requestDisallowInterceptTouchEvent(false);<br>2.3，其他<br>  getParent().requestDisallowInterceptTouchEvent(true);</p>
<p>#自定义下拉刷新(touch事件处理</p>
<p>1.自定义Listview实现下拉刷新，RefreshListview,必须重新带有两个参数的构造方法</p>
<p>2.在构造方法里面，把下拉刷新控件添加</p>
<p>  自定义ProgressBar</p>
<p>3.下拉刷新控件隐藏和显示的原理</p>
<p> View.setPadding(0,-控件高，0,0);//完全隐藏<br> View.setPadding(0,0，0,0);//完全显示<br> View.setPadding(0,控件高，0,0);//2倍高显示</p>
<p>4.拖动实现隐藏和显示下拉刷新控件<br>  a,重写onTouchEvent()<br>    在down startY;<br>  b,计算滑动的距离<br>   float distanceY = endY - startY;</p>
<p>   int paddingTop = -控件高 + distanceY;<br>   View.setPadding(0,paddingTop，0,0);//动态的显示下拉刷新控件</p>
<p>  c，设置效果</p>
<p>#刷新的效果的实现</p>
<p>1.定义刷新的三个状态</p>
<pre><code> /**
 * 下拉刷新控件的高
 */
private int pullDownRefreshHeight;

/**
 下拉刷新
 */
public static final int PULL_DOWN_REFRESH = 0;

/**
 手松刷新
 */
public static final int RELEASE_REFRESH = 1;


/**
 正在刷新
 */
public static final int REFRESHING = 2;


/**
 * 当前状态
 */
private int currentStatus = PULL_DOWN_REFRESH;
</code></pre><p>2.实现状态的切换</p>
<pre><code>int paddingTop = (int) (-pullDownRefreshHeight + distanceY);

     if (paddingTop &lt; 0 &amp;&amp; currentStatus != PULL_DOWN_REFRESH) {
         //下拉刷新状态
         currentStatus = PULL_DOWN_REFRESH;
         //更新状态
         refreshViewState();

     } else if (paddingTop &gt; 0 &amp;&amp; currentStatus != RELEASE_REFRESH) {
         //手松刷新状态
         currentStatus = RELEASE_REFRESH;
         //更新状态
         refreshViewState();

     }
</code></pre><p>3.实现手离开的处理</p>
<pre><code>if (currentStatus == PULL_DOWN_REFRESH) {
</code></pre><p>//                    View.setPadding(0,-控件高，0,0);//完全隐藏<br>                    ll_pull_down_refresh.setPadding(0, -pullDownRefreshHeight, 0, 0);<br>                } else if (currentStatus == RELEASE_REFRESH) {<br>                    //设置状态为正在刷新<br>                    currentStatus = REFRESHING;</p>
<pre><code>refreshViewState();
</code></pre><p>//                    View.setPadding(0,0，0,0);//完全显示<br>                    ll_pull_down_refresh.setPadding(0, 0, 0, 0);</p>
<pre><code>    //回调接口
    if (mOnRefreshListener != null) {
        mOnRefreshListener.onPullDownRefresh();
    }
}
</code></pre><p>#下拉刷新松开处理和接口的定义</p>
<p>1.定义接口</p>
<p>/**</p>
<p> 监听控件的刷新<br>*/<br>public interface OnRefreshListener{</p>
<p>  /*<em><br>   当下拉刷新的时候回调这个方法
  </em>/<br>  public void onPullDownRefresh();</p>
<p>}</p>
<p>private OnRefreshListener mOnRefreshListener;</p>
<p>/*<em><br>  设置监听刷新
</em>/<br>public void setOnRefreshListener(OnRefreshListener l){<br>  this.mOnRefreshListener = l;</p>
<p>}</p>
<p>2.调用接口，在事件源，在up的时候</p>
<p> if(mOnRefreshListener != null){<br>   mOnRefreshListener.onPullDownRefresh();<br> } </p>
<p>3.使用接口，哪个地方用到了这个RefreshListView类的地方就可以设置setOnRefreshListener方法</p>
<p>  //设置监听下拉刷新<br>    listview.setOnRefreshListener(new MyOnRefreshListener());</p>
<pre><code>class MyOnRefreshListener implements RefreshListview.OnRefreshListener {

    @Override
    public void onPullDownRefresh() {
</code></pre><p>//            Toast.makeText(context, “下拉刷新被回调了”, Toast.LENGTH_SHORT).show();<br>            getDataFromNet();<br>        }<br>    }</p>
<p>#自定义ListView(加载更多)</p>
<p>1.加载更多的布局，构造方法中</p>
<p>2.监听ListView的滑动，当滑动底部的最后一条的时候，显示加载更多控件，设置状态，回调加载更多的接口</p>
<p>3.定义和回调接口</p>
<p> /**</p>
<p> 监听控件的刷新<br>*/<br>public interface OnRefreshListener{</p>
<p>  /*<em><br>   当下拉刷新的时候回调这个方法
  </em>/<br>  public void onPullDownRefresh();</p>
<p>  /*<em><br>   当加载更多的时候回调这个方法
   </em>/<br>  public void onLoadMore();</p>
<p>}</p>
<p>4.使用</p>
<p>5.加载更多的回调完成</p>
<p>#解决加载更多后，往上滑动直接回调顶部的bug</p>
<p>怎么判断顶部轮播图是否完全显示呢</p>
<p>1.当ListView在屏幕上的Y轴坐标小于或者等于顶部轮播图在Y轴的坐标的时候，顶部轮播图完全显示</p>
<p>2.把顶部轮播图部分传入RefreshListView中，便于比较坐标</p>
<p>#PullToRefresh下拉刷新的使用</p>
<p>1.下载<br>  <a href="https://github.com/chrisbanes/Android-PullToRefresh" target="_blank" rel="noopener">https://github.com/chrisbanes/Android-PullToRefresh</a></p>
<p>2.导入运行PullToRefresh案例</p>
<p>3.参照案例，关联库</p>
<p>4.专题页面也实现了新闻详情页面的效果</p>
<p>5.使用PullToRefresh</p>
<h3 id="scaleType属性是ImageView对图片大小进行处理缩放的属性，具体值见谷歌"><a href="#scaleType属性是ImageView对图片大小进行处理缩放的属性，具体值见谷歌" class="headerlink" title="scaleType属性是ImageView对图片大小进行处理缩放的属性，具体值见谷歌"></a>scaleType属性是ImageView对图片大小进行处理缩放的属性，具体值见谷歌</h3><ul>
<li><p>indeterminateDrawable属性用来做不定期进度条的属性</p>
</li>
<li><p>接口是在有监听和回调的时候使用</p>
</li>
<li><p>信息源在哪里，接口就写在哪里</p>
</li>
<li><p>设置监听器的本质就是在使用接口</p>
</li>
<li><p>加在更多布局，也是写在自定义View的构造方法中，好处是自动调用，而且一定调用</p>
</li>
<li><p>设置监听器接口的本质是：当前状态符合接口方法的条件时，就会跳转到监听器接口，执行接口的方法，即所谓的接口回调</p>
</li>
<li><p>整个过程是这样子的： 就是我们自定义View:RefreshView来继承ListView,因此RefreshView就是一个具有个人特色的ListView，然后我们重写ListView的构造方法，记住是构造方法，在里面加一个重构的方法initFooterView()；就可以实现ListView特色化的目的；此时在initFooterView()里面，我们利用View.inflate这个API来引入我们所想要增加的目标布局，并且写好初始状态，显示或者隐藏，然后this.addFooterView(footerView)就真正加到ListView当中；</p>
</li>
<li><p>而且此时我们还让ListView自己监听自己，发现有符合自身监听器的条件时，自己执行，甚至回调接口，这部分代码是ListView自己监听和执行的，不需要我们在Activity中或者碎片中去监听调用，它们是设置别的监听</p>
</li>
<li><p>因为ListView可以直接写接口和写自身监听，但是呢，自身写的接口是没有结构体的，无法执行，里面没任何代码，此时，就算ListView自身监听到当前状态符合条件，也无法执行关于接口的方法，其他部分代码可以自己执行，就算接口的代码自己可以监听，但是实现不了</p>
</li>
<li><p>没关系，我们就回到Activity或者碎片当中为ListView帮忙设置一个接口的监听器，此时接口的方法就有结构体了，就可以执行了，但是执行条件写在ListView中，执行代码写在Activity中，就是这样的关系</p>
</li>
<li><p>所以可以理解为：Acitivity设置ListView的接口监听的目的：</p>
</li>
<li><p>1.是传入一个接口监听器的实例（有接口实例才能调用接口的API）</p>
</li>
<li><p>2.帮助ListView写接口的API的结构体，要调用的时候借用它来实现逻辑</p>
</li>
<li><p>ListView不能addView，只能addHeaderView和addFooterView，所以我们直接先让刷新的布局和轮播图addView成一个headView，然后ListView来addHeaderView来加进去就顺理成章了</p>
</li>
<li><p>View判空！=null，也非常重要，因为有可能会造成空指针，程序奔溃</p>
</li>
<li><p>善用isDisPlay（）；类似的boolean型方法来分类讨论状态，非常好用</p>
</li>
</ul>
<h3 id="抽取成第三方库"><a href="#抽取成第三方库" class="headerlink" title="抽取成第三方库"></a>抽取成第三方库</h3><ul>
<li><p>File—&gt;New—&gt;New Moudle—&gt;Android Library—&gt;写库名—&gt;把所有跟库有关的class剪切复制到此库的main的包那里—&gt;Refactor—&gt;Continue—&gt;删掉导入包那里的….R—&gt;同样layout,drawable,drawable-hdpi加到库里面即可完成</p>
</li>
<li><p>关联库的时候记得不要手贱点到了关联一个sample，两个APK，怎么可能运行得了，低级错误</p>
</li>
</ul>
<hr>
<h2 id="重生"><a href="#重生" class="headerlink" title="重生"></a>重生</h2><h3 id="1-再次强调，刷新的本质是重新联网请求，加载服务器的数据，即重新联网请求"><a href="#1-再次强调，刷新的本质是重新联网请求，加载服务器的数据，即重新联网请求" class="headerlink" title="1.再次强调，刷新的本质是重新联网请求，加载服务器的数据，即重新联网请求"></a>1.再次强调，刷新的本质是重新联网请求，加载服务器的数据，即重新联网请求</h3><h3 id="2-阅读https-blog-csdn-net-lmj623565791-article-details-38238749来加强对PullToRefresh的理解和使用"><a href="#2-阅读https-blog-csdn-net-lmj623565791-article-details-38238749来加强对PullToRefresh的理解和使用" class="headerlink" title="2.阅读https://blog.csdn.net/lmj623565791/article/details/38238749来加强对PullToRefresh的理解和使用"></a>2.阅读<a href="https://blog.csdn.net/lmj623565791/article/details/38238749" target="_blank" rel="noopener">https://blog.csdn.net/lmj623565791/article/details/38238749</a>来加强对PullToRefresh的理解和使用</h3><h3 id="3-本身listView是没有下拉刷新的，所以需要我们去自定义或者用第三方框架"><a href="#3-本身listView是没有下拉刷新的，所以需要我们去自定义或者用第三方框架" class="headerlink" title="3.本身listView是没有下拉刷新的，所以需要我们去自定义或者用第三方框架"></a>3.本身listView是没有下拉刷新的，所以需要我们去自定义或者用第三方框架</h3><h3 id="4-Jar包和第三方库最大的差别在于：Jar包里面都是class-即都是-java文件，但是第三方库里面还可以放res资源文件，布局，value等等都可以，这就是最大差别"><a href="#4-Jar包和第三方库最大的差别在于：Jar包里面都是class-即都是-java文件，但是第三方库里面还可以放res资源文件，布局，value等等都可以，这就是最大差别" class="headerlink" title="4. Jar包和第三方库最大的差别在于：Jar包里面都是class,即都是.java文件，但是第三方库里面还可以放res资源文件，布局，value等等都可以，这就是最大差别"></a>4. Jar包和第三方库最大的差别在于：Jar包里面都是class,即都是.java文件，但是第三方库里面还可以放res资源文件，布局，value等等都可以，这就是最大差别</h3><h3 id="5-做UI适配的技巧"><a href="#5-做UI适配的技巧" class="headerlink" title="5.做UI适配的技巧"></a>5.做UI适配的技巧</h3><ul>
<li>多用 android:layout_centerVertical=”true”，RelativeLayout布局， android:layout_alignParentRight=”true”这些属性，然后再来margin搭配，这样就减少存dp的限制</li>
</ul>
<h3 id="6-跟网页交互，需要用到javaScript，所以webView在加载网页之后，还应该需要设置支持javaScript的交互调用，所以需要得到WebSettings-然后setJavaScriptEnabled-true"><a href="#6-跟网页交互，需要用到javaScript，所以webView在加载网页之后，还应该需要设置支持javaScript的交互调用，所以需要得到WebSettings-然后setJavaScriptEnabled-true" class="headerlink" title="6.跟网页交互，需要用到javaScript，所以webView在加载网页之后，还应该需要设置支持javaScript的交互调用，所以需要得到WebSettings,然后setJavaScriptEnabled(true);"></a>6.跟网页交互，需要用到javaScript，所以webView在加载网页之后，还应该需要设置支持javaScript的交互调用，所以需要得到WebSettings,然后setJavaScriptEnabled(true);</h3><h3 id="7-Android和H5互调的本质是：java与javaScript互相调用，具体应用表现是：把客户端的某些重要信息显示在H5的页面上，即对H5进行个性加工，也可以对H5添加按钮，来进行目标操作-，即将H5页面与Android融合一起，可以一体化操作"><a href="#7-Android和H5互调的本质是：java与javaScript互相调用，具体应用表现是：把客户端的某些重要信息显示在H5的页面上，即对H5进行个性加工，也可以对H5添加按钮，来进行目标操作-，即将H5页面与Android融合一起，可以一体化操作" class="headerlink" title="7.Android和H5互调的本质是：java与javaScript互相调用，具体应用表现是：把客户端的某些重要信息显示在H5的页面上，即对H5进行个性加工，也可以对H5添加按钮，来进行目标操作    ，即将H5页面与Android融合一起，可以一体化操作"></a>7.Android和H5互调的本质是：java与javaScript互相调用，具体应用表现是：把客户端的某些重要信息显示在H5的页面上，即对H5进行个性加工，也可以对H5添加按钮，来进行目标操作    ，即将H5页面与Android融合一起，可以一体化操作</h3><h3 id="8-Runnable是一个接口，而不是线程，当然也可以结合-Thread-成为一个线程"><a href="#8-Runnable是一个接口，而不是线程，当然也可以结合-Thread-成为一个线程" class="headerlink" title="8.Runnable是一个接口，而不是线程，当然也可以结合.Thread..成为一个线程"></a>8.Runnable是一个接口，而不是线程，当然也可以结合.Thread..成为一个线程</h3><h3 id="9-Runnable里面的run方法运行在哪个线程，是看handler的实体对象是在哪个线程new的，在主线程new的haul，那run方法就是运行在主线程"><a href="#9-Runnable里面的run方法运行在哪个线程，是看handler的实体对象是在哪个线程new的，在主线程new的haul，那run方法就是运行在主线程" class="headerlink" title="9. Runnable里面的run方法运行在哪个线程，是看handler的实体对象是在哪个线程new的，在主线程new的haul，那run方法就是运行在主线程"></a>9. Runnable里面的run方法运行在哪个线程，是看handler的实体对象是在哪个线程new的，在主线程new的haul，那run方法就是运行在主线程</h3><h3 id="10-混合开发的习惯性特点是：结合url来得到数据和解析数据，url非常好用"><a href="#10-混合开发的习惯性特点是：结合url来得到数据和解析数据，url非常好用" class="headerlink" title="10.混合开发的习惯性特点是：结合url来得到数据和解析数据，url非常好用"></a>10.混合开发的习惯性特点是：结合url来得到数据和解析数据，url非常好用</h3><h3 id="11-文字没有三极缓存，图片才有三级缓存，因为图片所占的内存比较大"><a href="#11-文字没有三极缓存，图片才有三级缓存，因为图片所占的内存比较大" class="headerlink" title="11.文字没有三极缓存，图片才有三级缓存，因为图片所占的内存比较大"></a>11.文字没有三极缓存，图片才有三级缓存，因为图片所占的内存比较大</h3><ul>
<li><p>缓存速度：内存缓存—&gt;本地缓存—&gt;网络缓存</p>
</li>
<li><p>文本缓存的过程包括： 文本数据+ 图片路径（本质上还是一个String，也是文本）</p>
</li>
<li><p>图片是由Android系统自带的图片缓存器缓存的</p>
</li>
</ul>
<h3 id="12-原生库的代码是不可以修改的，但是我们可以自定义样式，然后parent继承它，在自己的文件目录下修改，参考TabLayout的做法，就是自定义样式继承parent，然后修改自己的目录文件，对，就是这样！"><a href="#12-原生库的代码是不可以修改的，但是我们可以自定义样式，然后parent继承它，在自己的文件目录下修改，参考TabLayout的做法，就是自定义样式继承parent，然后修改自己的目录文件，对，就是这样！" class="headerlink" title="12.原生库的代码是不可以修改的，但是我们可以自定义样式，然后parent继承它，在自己的文件目录下修改，参考TabLayout的做法，就是自定义样式继承parent，然后修改自己的目录文件，对，就是这样！"></a>12.原生库的代码是不可以修改的，但是我们可以自定义样式，然后parent继承它，在自己的文件目录下修改，参考TabLayout的做法，就是自定义样式继承parent，然后修改自己的目录文件，对，就是这样！</h3><h3 id="13-三级缓存"><a href="#13-三级缓存" class="headerlink" title="13.三级缓存"></a>13.三级缓存</h3><ul>
<li><p>我们显示图片的本质是：拿到图片的资源，然后放到内存中去运行和显示</p>
</li>
<li><p>所以这也是为什么内存缓存最快，内存缓存就是，图片的资源直接放在内存中，这样我们就直接在内存中拿来使用，不需要再去本地或者联网请求拿到图片的资源，所以内存缓存是最快的</p>
</li>
<li><p>其次内存没有的话是去本地拿，再没有就去联网请求拿图片，所以：内存缓存—&gt;本地缓存—&gt;网络缓存</p>
</li>
</ul>
<p><img src="https://i.imgur.com/Y5Fpmwz.png" alt=""></p>
<h3 id="14-文本缓存就是：把联网请求的文本数据以文件的形式保存在SD中"><a href="#14-文本缓存就是：把联网请求的文本数据以文件的形式保存在SD中" class="headerlink" title="14.文本缓存就是：把联网请求的文本数据以文件的形式保存在SD中"></a>14.文本缓存就是：把联网请求的文本数据以文件的形式保存在SD中</h3><h3 id="15-极光推送的原理"><a href="#15-极光推送的原理" class="headerlink" title="15.极光推送的原理"></a>15.极光推送的原理</h3><p><img src="https://i.imgur.com/ZDwFCI5.png" alt=""></p>
<h3 id="16-怎么理解xxx-SDK：-JPush-SDK"><a href="#16-怎么理解xxx-SDK：-JPush-SDK" class="headerlink" title="16.怎么理解xxx SDK： JPush SDK"></a>16.怎么理解xxx SDK： JPush SDK</h3><ul>
<li>xxxSDK可以理解为第三方框架（第三方库），我们也是可以直接调用API，不同的是导入的方法和配置方式不一样而已： 应用集成SDK===导入第三方框架(高级第三方库)</li>
</ul>
<h3 id="17-回调可以理解为：接口的结构体回到主线程中书写调用"><a href="#17-回调可以理解为：接口的结构体回到主线程中书写调用" class="headerlink" title="17. 回调可以理解为：接口的结构体回到主线程中书写调用"></a>17. 回调可以理解为：接口的结构体回到主线程中书写调用</h3><h3 id="18-内存溢出OOM几乎都是图片造成的！！"><a href="#18-内存溢出OOM几乎都是图片造成的！！" class="headerlink" title="18.内存溢出OOM几乎都是图片造成的！！"></a>18.内存溢出OOM几乎都是图片造成的！！</h3><h3 id="19-改库名一定要在build-gradle成功后才能改，先no，然后再关联"><a href="#19-改库名一定要在build-gradle成功后才能改，先no，然后再关联" class="headerlink" title="19.改库名一定要在build.gradle成功后才能改，先no，然后再关联"></a>19.改库名一定要在build.gradle成功后才能改，先no，然后再关联</h3><h3 id="20-本地主机当服务器的时候，就算没有网络，TOmacat和手机连接上了，也还是可以照样访问Tomcat-可以把外网和内网理解成两个内套的圆，所以肯定不会有相交，即数据交互的部分，所以一定要在同个网络下"><a href="#20-本地主机当服务器的时候，就算没有网络，TOmacat和手机连接上了，也还是可以照样访问Tomcat-可以把外网和内网理解成两个内套的圆，所以肯定不会有相交，即数据交互的部分，所以一定要在同个网络下" class="headerlink" title="20. 本地主机当服务器的时候，就算没有网络，TOmacat和手机连接上了，也还是可以照样访问Tomcat,可以把外网和内网理解成两个内套的圆，所以肯定不会有相交，即数据交互的部分，所以一定要在同个网络下"></a>20. 本地主机当服务器的时候，就算没有网络，TOmacat和手机连接上了，也还是可以照样访问Tomcat,可以把外网和内网理解成两个内套的圆，所以肯定不会有相交，即数据交互的部分，所以一定要在同个网络下</h3><h3 id="21-POST请求可以请求得到数据，也可以提交上传数据，利用json"><a href="#21-POST请求可以请求得到数据，也可以提交上传数据，利用json" class="headerlink" title="21. POST请求可以请求得到数据，也可以提交上传数据，利用json"></a>21. POST请求可以请求得到数据，也可以提交上传数据，利用json</h3><h3 id="22-文件下载的实现，我们可以引伸到"><a href="#22-文件下载的实现，我们可以引伸到" class="headerlink" title="22. 文件下载的实现，我们可以引伸到"></a>22. 文件下载的实现，我们可以引伸到</h3><ul>
<li><p>1.从服务器下载安装包（软件升级）</p>
</li>
<li><p>2.下载服务器的图片</p>
</li>
<li><p>3.下载mp4视频文件</p>
</li>
</ul>
<h3 id="23-文件（图片，视频，文档等等）：文件服务器的搭建"><a href="#23-文件（图片，视频，文档等等）：文件服务器的搭建" class="headerlink" title="23.文件（图片，视频，文档等等）：文件服务器的搭建"></a>23.文件（图片，视频，文档等等）：文件服务器的搭建</h3><ul>
<li><p>1.复制war文件到webapp目录下</p>
</li>
<li><p>2.重启Tomcat即可</p>
</li>
<li><p>3.之后上传的文件就在upload目录下可查看</p>
</li>
</ul>
<h3 id="24-POST和GET都可以请求数据获得服务器的文本数据，但是上传提交数据给服务器，只能用POST"><a href="#24-POST和GET都可以请求数据获得服务器的文本数据，但是上传提交数据给服务器，只能用POST" class="headerlink" title="24. POST和GET都可以请求数据获得服务器的文本数据，但是上传提交数据给服务器，只能用POST"></a>24. POST和GET都可以请求数据获得服务器的文本数据，但是上传提交数据给服务器，只能用POST</h3><h3 id="25-Share到不同的平台，是通过每个平台的jar包来实现的"><a href="#25-Share到不同的平台，是通过每个平台的jar包来实现的" class="headerlink" title="25.Share到不同的平台，是通过每个平台的jar包来实现的"></a>25.Share到不同的平台，是通过每个平台的jar包来实现的</h3><h3 id="26"><a href="#26" class="headerlink" title="26."></a>26.</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Hexo基本操作/" rel="next" title="Hexo基本操作">
                <i class="fa fa-chevron-left"></i> Hexo基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="FeishengQiu" />
            
              <p class="site-author-name" itemprop="name">FeishengQiu</p>
              <p class="site-description motion-element" itemprop="description">Android Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的思想去感受和理解"><span class="nav-number">1.</span> <span class="nav-text">Android的思想去感受和理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；"><span class="nav-number">1.1.</span> <span class="nav-text">1.驱动的作用可以理解为：连接软件和硬件，使软件可以控制硬件的操作；（原理应该是软件的指令转化为IO电流、高低电平来驱动硬件的操作）；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；"><span class="nav-number">1.2.</span> <span class="nav-text">2.Android系统的Linux内核层就是专门提供各种硬件的驱动，从而连接软件程序，执行操作；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-面向对象的本质其实就是-封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）"><span class="nav-number">1.3.</span> <span class="nav-text">3.面向对象的本质其实就是 封装类的方法和调用类的方法！！！！！；（这就是最根本的思想）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE-其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；"><span class="nav-number">1.4.</span> <span class="nav-text">4.其实我们可以把移动手机理解为一台电脑，Android操作系统就是一个IDE，APP就是一段程序，要使这段程序能够在电脑上运行，就需要一个运行这段程序的IDE,其实IDE的作用就是提供库，包，类，使程序里的库包类有定义，才可以执行操作；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Android系统的系统运行库层就是为本IDE提供C-C-库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；"><span class="nav-number">1.5.</span> <span class="nav-text">5.Android系统的系统运行库层就是为本IDE提供C/C++库，SQlite库，Webkit库，Java核心库等等运行时库，从而可以编译运行这段程序（APP），总结为特性支持；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；"><span class="nav-number">1.6.</span> <span class="nav-text">6.Android系统这个IDE的应用框架层还提供了各种API，即就是提供可以调用的各种类的方法；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-APP程序就是放在这个IDE的应用层上（桌面"><span class="nav-number">1.7.</span> <span class="nav-text">7.APP程序就是放在这个IDE的应用层上（桌面)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-我们可以把Android-Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢，-就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行"><span class="nav-number">1.8.</span> <span class="nav-text">8.我们可以把Android Studio理解为一个Android系统IDE，具体化IDE，编译好程序之后呢， 就可以放到手机Android系统IDE运行了，所以相当于换了一个IDE来运行程序，当然可以运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；"><span class="nav-number">1.9.</span> <span class="nav-text">9.所以我们现在要有一种IDE思想，操作系统是大型IDE，具体IDE是细节IDE，然后所有的应用就是一段程序，需要IDE提供各种库，包，类，方法API来编译才能运行，之后再通过驱动程序，如Linux内核来连接硬件，用输出高低电平来操作硬件，显示出我们的目标效果；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Android系统IDE1-0是2008年推出，现在已经是8-1版本；"><span class="nav-number">1.10.</span> <span class="nav-text">10.Android系统IDE1.0是2008年推出，现在已经是8.1版本；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；"><span class="nav-number">1.11.</span> <span class="nav-text">11.插件可以理解为一段封装好各类方法API的程序块，目的是为了具有辅助功能，在IDE上可以运行，引用插件的好处是：可以直接调用插件里面的API方法，省了很多开发工作和节约时间；（即就是省了封装类方法的时间，可以直接调用）；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的"><span class="nav-number">1.12.</span> <span class="nav-text">12.Service和Activity都是Context的子类，使用Toast的条件是要有上下文context，因为Service和Activity一样都有自己的context，所以是可以直接弹吐司的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-pcA-pvB"><span class="nav-number">1.13.</span> <span class="nav-text">13.pcA      pvB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-实现侧滑功能有两种方式：-DrawerLayout-和-SlidingMenu"><span class="nav-number">1.14.</span> <span class="nav-text">14.实现侧滑功能有两种方式： DrawerLayout 和 SlidingMenu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-iewPagerIndicator可以实现上滑-下不滑-TabLayout也可以实现，而且用户体验更好-所以渐渐已经代替掉了"><span class="nav-number">1.15.</span> <span class="nav-text">15.iewPagerIndicator可以实现上滑 下不滑   TabLayout也可以实现，而且用户体验更好 所以渐渐已经代替掉了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Volley也可以请求网络和请求图片，适合频繁请求-但是数据量不大的情况"><span class="nav-number">1.16.</span> <span class="nav-text">16.Volley也可以请求网络和请求图片，适合频繁请求  但是数据量不大的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-极光推送可以理解为-消息通知和推送（类似notification的功能）"><span class="nav-number">1.17.</span> <span class="nav-text">17.极光推送可以理解为 消息通知和推送（类似notification的功能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-刷新可以采用：-自定义下拉刷新和-第三方下拉刷新"><span class="nav-number">1.18.</span> <span class="nav-text">18.刷新可以采用： 自定义下拉刷新和 第三方下拉刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-SharedSDK可以分享消息给其他程序"><span class="nav-number">1.19.</span> <span class="nav-text">19.SharedSDK可以分享消息给其他程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Android和HTML5的交互非常重要"><span class="nav-number">1.20.</span> <span class="nav-text">20.Android和HTML5的交互非常重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-photoview可以使图片随时用手缩放"><span class="nav-number">1.21.</span> <span class="nav-text">21.photoview可以使图片随时用手缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-drawable-hdpi已经可以放很多很多图片了-ic的就放mipmap就行"><span class="nav-number">1.22.</span> <span class="nav-text">22.drawable-hdpi已经可以放很多很多图片了  ic的就放mipmap就行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-AlphaAnimation-ScaleAnimation-RotateAnimation"><span class="nav-number">1.23.</span> <span class="nav-text">23.AlphaAnimation  ScaleAnimation   RotateAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态"><span class="nav-number">1.24.</span> <span class="nav-text">24.AnimationSet可以理解为一个动画动态数组，而且可以监听动画的播放状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-理解sharedPreferences"><span class="nav-number">1.25.</span> <span class="nav-text">25.理解sharedPreferences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；"><span class="nav-number">1.26.</span> <span class="nav-text">26.相对布局和帧布局可以做到覆盖重叠的效果，可以多用，而且UI适配也有好处，特别是相对布局；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-java创建和初始化一维数组的写法："><span class="nav-number">1.27.</span> <span class="nav-text">27.java创建和初始化一维数组的写法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-动态数组的用法-imageView选择setBackgroundResource是为了填充整个屏幕"><span class="nav-number">1.28.</span> <span class="nav-text">28.动态数组的用法, imageView选择setBackgroundResource是为了填充整个屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-imageView作为一个实体对象添加到动态数组中"><span class="nav-number">1.29.</span> <span class="nav-text">29.imageView作为一个实体对象添加到动态数组中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-drawable图片的本质是一个int值-所以可以作为初始化int-数组的值；"><span class="nav-number">1.30.</span> <span class="nav-text">30.drawable图片的本质是一个int值,所以可以作为初始化int[]数组的值；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-布局eg-LInearLayout本质也是一个容器container-所以可以直接-addView-view"><span class="nav-number">1.31.</span> <span class="nav-text">31.布局eg LInearLayout本质也是一个容器container 所以可以直接.addView(view);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-layout的View的本质是一个视图树，层层生枝，生child"><span class="nav-number">1.32.</span> <span class="nav-text">32.layout的View的本质是一个视图树，层层生枝，生child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-红点移动的原理-两点间距-临时动态屏幕百分比"><span class="nav-number">1.33.</span> <span class="nav-text">33.红点移动的原理= 两点间距*临时动态屏幕百分比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配"><span class="nav-number">1.34.</span> <span class="nav-text">34.dp是默认自动做适配的，所以布局里的控件可以选择性不做适配，但是像素pi一定要做适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面"><span class="nav-number">1.35.</span> <span class="nav-text">35.Fragment与FrameLayout的搭配使用最佳，因为覆盖在上面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步"><span class="nav-number">1.36.</span> <span class="nav-text">36.Fragment的很多内容往往都是重复的，所以需要我们去写基类，写基类是我们必须要学会的一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-Base的写法"><span class="nav-number">1.37.</span> <span class="nav-text">37.Base的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-继承的总结"><span class="nav-number">1.38.</span> <span class="nav-text">38.继承的总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-继承还有一大特点-就是-方法的生命周期的传递性，例如initView-initData-都是在跟父类一样的生命周期时执行，很神奇！！！"><span class="nav-number">1.39.</span> <span class="nav-text">39.继承还有一大特点:就是 方法的生命周期的传递性，例如initView(),initData();都是在跟父类一样的生命周期时执行，很神奇！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-Fragment中-replace和add的区别：轮播图可以这样做"><span class="nav-number">1.40.</span> <span class="nav-text">40.Fragment中 replace和add的区别：轮播图可以这样做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-xUtils3的简介"><span class="nav-number">1.41.</span> <span class="nav-text">40.xUtils3的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-五个页面的基类BasePager"><span class="nav-number">1.42.</span> <span class="nav-text">41.五个页面的基类BasePager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-BasePager的方法"><span class="nav-number">1.43.</span> <span class="nav-text">42.BasePager的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-五个页面的实现"><span class="nav-number">1.44.</span> <span class="nav-text">43.五个页面的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-配置新闻中心的联网请求"><span class="nav-number">1.45.</span> <span class="nav-text">44.配置新闻中心的联网请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-static和final的作用"><span class="nav-number">1.46.</span> <span class="nav-text">45.static和final的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码灵感"><span class="nav-number"></span> <span class="nav-text">编码灵感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scaleType属性是ImageView对图片大小进行处理缩放的属性，具体值见谷歌"><span class="nav-number">0.1.</span> <span class="nav-text">scaleType属性是ImageView对图片大小进行处理缩放的属性，具体值见谷歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取成第三方库"><span class="nav-number">0.2.</span> <span class="nav-text">抽取成第三方库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重生"><span class="nav-number">1.</span> <span class="nav-text">重生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-再次强调，刷新的本质是重新联网请求，加载服务器的数据，即重新联网请求"><span class="nav-number">1.1.</span> <span class="nav-text">1.再次强调，刷新的本质是重新联网请求，加载服务器的数据，即重新联网请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-阅读https-blog-csdn-net-lmj623565791-article-details-38238749来加强对PullToRefresh的理解和使用"><span class="nav-number">1.2.</span> <span class="nav-text">2.阅读https://blog.csdn.net/lmj623565791/article/details/38238749来加强对PullToRefresh的理解和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-本身listView是没有下拉刷新的，所以需要我们去自定义或者用第三方框架"><span class="nav-number">1.3.</span> <span class="nav-text">3.本身listView是没有下拉刷新的，所以需要我们去自定义或者用第三方框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Jar包和第三方库最大的差别在于：Jar包里面都是class-即都是-java文件，但是第三方库里面还可以放res资源文件，布局，value等等都可以，这就是最大差别"><span class="nav-number">1.4.</span> <span class="nav-text">4. Jar包和第三方库最大的差别在于：Jar包里面都是class,即都是.java文件，但是第三方库里面还可以放res资源文件，布局，value等等都可以，这就是最大差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-做UI适配的技巧"><span class="nav-number">1.5.</span> <span class="nav-text">5.做UI适配的技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-跟网页交互，需要用到javaScript，所以webView在加载网页之后，还应该需要设置支持javaScript的交互调用，所以需要得到WebSettings-然后setJavaScriptEnabled-true"><span class="nav-number">1.6.</span> <span class="nav-text">6.跟网页交互，需要用到javaScript，所以webView在加载网页之后，还应该需要设置支持javaScript的交互调用，所以需要得到WebSettings,然后setJavaScriptEnabled(true);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Android和H5互调的本质是：java与javaScript互相调用，具体应用表现是：把客户端的某些重要信息显示在H5的页面上，即对H5进行个性加工，也可以对H5添加按钮，来进行目标操作-，即将H5页面与Android融合一起，可以一体化操作"><span class="nav-number">1.7.</span> <span class="nav-text">7.Android和H5互调的本质是：java与javaScript互相调用，具体应用表现是：把客户端的某些重要信息显示在H5的页面上，即对H5进行个性加工，也可以对H5添加按钮，来进行目标操作    ，即将H5页面与Android融合一起，可以一体化操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Runnable是一个接口，而不是线程，当然也可以结合-Thread-成为一个线程"><span class="nav-number">1.8.</span> <span class="nav-text">8.Runnable是一个接口，而不是线程，当然也可以结合.Thread..成为一个线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Runnable里面的run方法运行在哪个线程，是看handler的实体对象是在哪个线程new的，在主线程new的haul，那run方法就是运行在主线程"><span class="nav-number">1.9.</span> <span class="nav-text">9. Runnable里面的run方法运行在哪个线程，是看handler的实体对象是在哪个线程new的，在主线程new的haul，那run方法就是运行在主线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-混合开发的习惯性特点是：结合url来得到数据和解析数据，url非常好用"><span class="nav-number">1.10.</span> <span class="nav-text">10.混合开发的习惯性特点是：结合url来得到数据和解析数据，url非常好用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-文字没有三极缓存，图片才有三级缓存，因为图片所占的内存比较大"><span class="nav-number">1.11.</span> <span class="nav-text">11.文字没有三极缓存，图片才有三级缓存，因为图片所占的内存比较大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-原生库的代码是不可以修改的，但是我们可以自定义样式，然后parent继承它，在自己的文件目录下修改，参考TabLayout的做法，就是自定义样式继承parent，然后修改自己的目录文件，对，就是这样！"><span class="nav-number">1.12.</span> <span class="nav-text">12.原生库的代码是不可以修改的，但是我们可以自定义样式，然后parent继承它，在自己的文件目录下修改，参考TabLayout的做法，就是自定义样式继承parent，然后修改自己的目录文件，对，就是这样！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-三级缓存"><span class="nav-number">1.13.</span> <span class="nav-text">13.三级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-文本缓存就是：把联网请求的文本数据以文件的形式保存在SD中"><span class="nav-number">1.14.</span> <span class="nav-text">14.文本缓存就是：把联网请求的文本数据以文件的形式保存在SD中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-极光推送的原理"><span class="nav-number">1.15.</span> <span class="nav-text">15.极光推送的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-怎么理解xxx-SDK：-JPush-SDK"><span class="nav-number">1.16.</span> <span class="nav-text">16.怎么理解xxx SDK： JPush SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-回调可以理解为：接口的结构体回到主线程中书写调用"><span class="nav-number">1.17.</span> <span class="nav-text">17. 回调可以理解为：接口的结构体回到主线程中书写调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-内存溢出OOM几乎都是图片造成的！！"><span class="nav-number">1.18.</span> <span class="nav-text">18.内存溢出OOM几乎都是图片造成的！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-改库名一定要在build-gradle成功后才能改，先no，然后再关联"><span class="nav-number">1.19.</span> <span class="nav-text">19.改库名一定要在build.gradle成功后才能改，先no，然后再关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-本地主机当服务器的时候，就算没有网络，TOmacat和手机连接上了，也还是可以照样访问Tomcat-可以把外网和内网理解成两个内套的圆，所以肯定不会有相交，即数据交互的部分，所以一定要在同个网络下"><span class="nav-number">1.20.</span> <span class="nav-text">20. 本地主机当服务器的时候，就算没有网络，TOmacat和手机连接上了，也还是可以照样访问Tomcat,可以把外网和内网理解成两个内套的圆，所以肯定不会有相交，即数据交互的部分，所以一定要在同个网络下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-POST请求可以请求得到数据，也可以提交上传数据，利用json"><span class="nav-number">1.21.</span> <span class="nav-text">21. POST请求可以请求得到数据，也可以提交上传数据，利用json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-文件下载的实现，我们可以引伸到"><span class="nav-number">1.22.</span> <span class="nav-text">22. 文件下载的实现，我们可以引伸到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-文件（图片，视频，文档等等）：文件服务器的搭建"><span class="nav-number">1.23.</span> <span class="nav-text">23.文件（图片，视频，文档等等）：文件服务器的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-POST和GET都可以请求数据获得服务器的文本数据，但是上传提交数据给服务器，只能用POST"><span class="nav-number">1.24.</span> <span class="nav-text">24. POST和GET都可以请求数据获得服务器的文本数据，但是上传提交数据给服务器，只能用POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-Share到不同的平台，是通过每个平台的jar包来实现的"><span class="nav-number">1.25.</span> <span class="nav-text">25.Share到不同的平台，是通过每个平台的jar包来实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26"><span class="nav-number">1.26.</span> <span class="nav-text">26.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FeishengQiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
